BuildBot project: linux-rohm-devel
Linux version: None
Commit hash: 29761fa30a2de741b173fec258dff9c9e68abd29

Testing: bd9576 PMIC
test_001_init_overlay failed: lsmod  did not contain 'mva_overlay'!
---- LSMOD ----
Module                  Size  Used by
usb_f_acm              12288  2
u_serial               16384  3 usb_f_acm
usb_f_ecm              16384  2
usb_f_rndis            24576  2
u_ether                16384  2 usb_f_ecm,usb_f_rndis
libcomposite           57344  15 usb_f_ecm,usb_f_acm,u_ether,usb_f_rndis
iptable_nat            12288  0
nf_nat                 36864  1 iptable_nat
nf_conntrack          110592  1 nf_nat
nf_defrag_ipv6         16384  1 nf_conntrack
nf_defrag_ipv4         12288  1 nf_conntrack
snd_soc_hdmi_codec     16384  1
evdev                  20480  0
iptable_mangle         12288  0
iptable_filter         12288  0
bluetooth             614400  2
ecdh_generic           12288  1 bluetooth
ecc                    32768  1 ecdh_generic
snd_soc_simple_card    16384  0
omap_aes_driver        24576  0
omap_crypto            12288  1 omap_aes_driver
snd_soc_simple_card_utils    20480  1 snd_soc_simple_card
libaes                 12288  2 omap_aes_driver,bluetooth
omap_sham              28672  0
pm33xx                 12288  0
crypto_engine          12288  2 omap_aes_driver,omap_sham
ti_emif_sram           12288  1 pm33xx
omap_rng               12288  0
tilcdc                 32768  0
rng_core               16384  1 omap_rng
drm_dma_helper         16384  2 tilcdc
snd_soc_davinci_mcasp    32768  2
snd_soc_ti_udma        12288  1 snd_soc_davinci_mcasp
snd_soc_ti_edma        12288  1 snd_soc_davinci_mcasp
snd_soc_ti_sdma        12288  1 snd_soc_davinci_mcasp
snd_soc_core          188416  7 snd_soc_davinci_mcasp,snd_soc_hdmi_codec,snd_soc_simple_card_utils,snd_soc_ti_sdma,snd_soc_ti_edma,snd_soc_ti_udma,snd_soc_simple_card
snd_pcm_dmaengine      12288  1 snd_soc_core
snd_pcm               106496  5 snd_soc_davinci_mcasp,snd_pcm_dmaengine,snd_soc_hdmi_codec,snd_soc_simple_card_utils,snd_soc_core
snd_timer              28672  1 snd_pcm
omap_mailbox           16384  1
snd                    69632  4 snd_soc_hdmi_codec,snd_timer,snd_soc_core,snd_pcm
musb_dsps              16384  0
soundcore              12288  1 snd
musb_hdrc             131072  1 musb_dsps
tda998x                20480  0
udc_core               45056  7 usb_f_ecm,usb_f_acm,u_serial,musb_hdrc,u_ether,usb_f_rndis,libcomposite
drm_kms_helper        122880  3 drm_dma_helper,tda998x,tilcdc
usbcore               221184  1 musb_hdrc
wkup_m3_ipc            12288  1 pm33xx
drm                   417792  5 drm_dma_helper,tda998x,tilcdc,drm_kms_helper
tps65218_pwrbutton     12288  0
rtc_omap               16384  2 pm33xx
drm_panel_orientation_quirks    12288  1 drm
at24                   16384  0
phy_am335x             12288  2
phy_am335x_control     12288  1 phy_am335x
omap_wdt               12288  0
phy_generic            12288  1 phy_am335x
wkup_m3_rproc          12288  1
watchdog               24576  1 omap_wdt
usb_common             12288  6 phy_am335x,udc_core,musb_hdrc,libcomposite,musb_dsps,usbcore
cppi41                 16384  60
leds_gpio              12288  0
cpufreq_dt             12288  0
led_class              12288  1 leds_gpio
ip_tables              20480  3 iptable_mangle,iptable_filter,iptable_nat
x_tables               24576  4 iptable_mangle,ip_tables,iptable_filter,iptable_nat
autofs4                40960  2
---- /LSMOD ----
Test results: bd9576: FAILED

