[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 6.6.52 (user01@drvtest01) (arm-linux-gnueabihf-gcc (Linaro GCC 6.4-2017.11) 6.4.1 20171012, GNU ld (Linaro_Binutils-2017.11) 2.27.0.20161229) #3 SMP Tue Sep 24 09:52:32 EEST 2024
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] OF: fdt: Machine model: TI AM335x BeagleBone Black
[    0.000000] Memory policy: Data cache writeback
[    0.000000] cma: Reserved 16 MiB at 0x9e800000 on node -1
[    0.000000] Zone ranges:
[    0.000000]   Normal   [mem 0x0000000080000000-0x000000009fdfffff]
[    0.000000]   HighMem  empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000080000000-0x000000009fdfffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000080000000-0x000000009fdfffff]
[    0.000000] CPU: All CPU(s) started in SVC mode.
[    0.000000] AM335X ES2.1 (sgx neon)
[    0.000000] percpu: Embedded 16 pages/cpu s36052 r8192 d21292 u65536
[    0.000000] pcpu-alloc: s36052 r8192 d21292 u65536 alloc=16*4096
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Kernel command line: console=ttyO0,115200n8 root=/dev/nfs rw nfsroot=192.168.255.126:/home/user01/nfs,nfsvers=3 ip=192.168.255.4:192.168.255.126::255.255.255.0:bbb1:eth0 nfsrootdebug
[    0.000000] Unknown kernel command line parameters "nfsrootdebug", will be passed to user space.
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes, linear)
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 129412
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] Memory: 483604K/522240K available (11264K kernel code, 1163K rwdata, 2700K rodata, 1024K init, 283K bss, 22252K reserved, 16384K cma-reserved, 0K highmem)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] trace event string verifier disabled
[    0.000000] rcu: Hierarchical RCU implementation.
[    0.000000] rcu: 	RCU event tracing is enabled.
[    0.000000] rcu: 	RCU restricting CPUs from NR_CPUS=2 to nr_cpu_ids=1.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.000000] NR_IRQS: 16, nr_irqs: 16, preallocated irqs: 16
[    0.000000] IRQ: Found an INTC at 0x(ptrval) (revision 5.0) with 128 interrupts
[    0.000000] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.000000] TI gptimer clocksource: always-on /ocp/interconnect@44c00000/segment@200000/target-module@31000
[    0.000002] sched_clock: 32 bits at 24MHz, resolution 41ns, wraps every 89478484971ns
[    0.000026] clocksource: dmtimer: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 79635851949 ns
[    0.000525] TI gptimer clockevent: 24000000 Hz at /ocp/interconnect@48000000/segment@0/target-module@40000
[    0.002120] Console: colour dummy device 80x30
[    0.002170] WARNING: Your 'console=ttyO0' has been replaced by 'ttyS0'
[    0.002177] This ensures that you still see kernel messages. Please
[    0.002182] update your kernel commandline.
[    0.002222] Calibrating delay loop... 996.14 BogoMIPS (lpj=4980736)
[    0.090577] CPU: Testing write buffer coherency: ok
[    0.090683] CPU0: Spectre v2: using BPIALL workaround
[    0.090695] pid_max: default: 32768 minimum: 301
[    0.090812] LSM: initializing lsm=capability,integrity
[    0.090984] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[    0.091003] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[    0.092526] CPU0: thread -1, cpu 0, socket -1, mpidr 0
[    0.094195] Setting up static identity map for 0x80100000 - 0x80100078
[    0.094493] rcu: Hierarchical SRCU implementation.
[    0.094504] rcu: 	Max phase no-delay instances is 1000.
[    0.095896] smp: Bringing up secondary CPUs ...
[    0.095954] smp: Brought up 1 node, 1 CPU
[    0.095967] SMP: Total of 1 processors activated (996.14 BogoMIPS).
[    0.095979] CPU: All CPU(s) started in SVC mode.
[    0.096892] devtmpfs: initialized
[    0.113844] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    0.114203] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.114235] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.115505] pinctrl core: initialized pinctrl subsystem
[    0.118276] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.121068] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.121707] audit: initializing netlink subsys (disabled)
[    0.123017] thermal_sys: Registered thermal governor 'fair_share'
[    0.123037] thermal_sys: Registered thermal governor 'step_wise'
[    0.123043] thermal_sys: Registered thermal governor 'user_space'
[    0.123151] audit: type=2000 audit(0.120:1): state=initialized audit_enabled=0 res=1
[    0.123232] cpuidle: using governor menu
[    0.140882] No ATAGs?
[    0.140906] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.144050] kprobes: kprobe jump-optimization is enabled. All kprobes are optimized if possible.
[    0.163882] iommu: Default domain type: Translated
[    0.163901] iommu: DMA domain TLB invalidation policy: strict mode
[    0.165383] SCSI subsystem initialized
[    0.166215] reg-fixed-voltage fixedregulator0: using DT '/fixedregulator0' for '(null)' GPIO lookup
[    0.166269] of_get_named_gpiod_flags: can't parse 'gpios' property of node '/fixedregulator0[0]'
[    0.166299] of_get_named_gpiod_flags: can't parse 'gpio' property of node '/fixedregulator0[0]'
[    0.166317] reg-fixed-voltage fixedregulator0: using lookup tables for GPIO lookup
[    0.166328] reg-fixed-voltage fixedregulator0: No GPIO consumer (null) found
[    0.171002] libata version 3.00 loaded.
[    0.171375] pps_core: LinuxPPS API ver. 1 registered
[    0.171384] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.171409] PTP clock support registered
[    0.181276] vgaarb: loaded
[    0.181648] clocksource: Switched to clocksource dmtimer
[    0.182267] VFS: Disk quotas dquot_6.6.0
[    0.182325] VFS: Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.205880] NET: Registered PF_INET protocol family
[    0.206223] IP idents hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.207596] tcp_listen_portaddr_hash hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.207630] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.207647] TCP established hash table entries: 4096 (order: 2, 16384 bytes, linear)
[    0.207690] TCP bind hash table entries: 4096 (order: 4, 65536 bytes, linear)
[    0.207790] TCP: Hash tables configured (established 4096 bind 4096)
[    0.207923] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    0.207952] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    0.208135] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.221993] RPC: Registered named UNIX socket transport module.
[    0.222016] RPC: Registered udp transport module.
[    0.222022] RPC: Registered tcp transport module.
[    0.222028] RPC: Registered tcp-with-tls transport module.
[    0.222033] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.222059] PCI: CLS 0 bytes, default 64
[    0.223734] Initialise system trusted keyrings
[    0.224787] workingset: timestamp_bits=14 max_order=17 bucket_order=3
[    0.226035] NFS: Registering the id_resolver key type
[    0.226139] Key type id_resolver registered
[    0.226146] Key type id_legacy registered
[    0.226205] jffs2: version 2.2. (NAND) (SUMMARY)  © 2001-2006 Red Hat, Inc.
[    0.226680] Key type asymmetric registered
[    0.226696] Asymmetric key parser 'x509' registered
[    0.226770] io scheduler mq-deadline registered
[    0.226781] io scheduler kyber registered
[    0.226855] io scheduler bfq registered
[    0.242012] Serial: 8250/16550 driver, 6 ports, IRQ sharing enabled
[    0.298711] brd: module loaded
[    0.323265] loop: module loaded
[    0.324211] mtdoops: mtd device (mtddev=name/number) must be supplied
[    0.325703] mdio_bus fixed-0: using lookup tables for GPIO lookup
[    0.325725] mdio_bus fixed-0: No GPIO consumer reset found
[    0.326992] i2c_dev: i2c /dev entries driver
[    0.327962] cpuidle: enable-method property 'ti,am3352' found operations
[    0.328423] sdhci: Secure Digital Host Controller Interface driver
[    0.328432] sdhci: Copyright(c) Pierre Ossman
[    0.328614] sdhci-pltfm: SDHCI platform and OF driver helper
[    0.328881] ledtrig-cpu: registered to indicate activity on CPUs
[    0.329646] Initializing XFRM netlink socket
[    0.329801] NET: Registered PF_INET6 protocol family
[    0.331538] Segment Routing with IPv6
[    0.331773] In-situ OAM (IOAM) with IPv6
[    0.331888] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    0.332884] NET: Registered PF_PACKET protocol family
[    0.332918] NET: Registered PF_KEY protocol family
[    0.333040] Key type dns_resolver registered
[    0.333314] ThumbEE CPU extension supported.
[    0.333334] Registering SWP/SWPB emulation handler
[    0.333845] omap_voltage_late_init: Voltage driver support not added
[    0.334194] SmartReflex Class3 initialized
[    0.374389] Loading compiled-in X.509 certificates
[    0.421211] gpiochip_find_base: found new base at 512
[    0.427710] platform 44e10800.pinmux: Fixed dependency cycle(s) with /ocp/interconnect@44c00000/segment@200000/target-module@10000/scm@0/pinmux@800/clkout2-pins
[    0.428284] pinctrl-single 44e10800.pinmux: 142 pins, size 568
[    0.433532] ti-sysc: probe of 44e31000.target-module failed with error -16
[    0.483971] ti-sysc: probe of 48040000.target-module failed with error -16
[    0.495094] gpiochip_find_base: found new base at 512
[    0.495165] gpio gpiochip0: (gpio-0-31): created GPIO range 0->7 ==> 44e10800.pinmux PIN 0->7
[    0.495183] gpio gpiochip0: (gpio-0-31): created GPIO range 8->11 ==> 44e10800.pinmux PIN 90->93
[    0.495199] gpio gpiochip0: (gpio-0-31): created GPIO range 12->27 ==> 44e10800.pinmux PIN 12->27
[    0.495215] gpio gpiochip0: (gpio-0-31): created GPIO range 28->31 ==> 44e10800.pinmux PIN 30->33
[    0.533448] gpio gpiochip0: (gpio-0-31): added GPIO chardev (254:0)
[    0.533621] gpio gpiochip0: registered GPIOs 512 to 543 on gpio-0-31
[    0.533709] OMAP GPIO hardware version 0.1
[    0.557524] i2c i2c-2: using DT '/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0' for 'scl' GPIO lookup
[    0.557598] of_get_named_gpiod_flags: can't parse 'scl-gpios' property of node '/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0[0]'
[    0.557642] of_get_named_gpiod_flags: can't parse 'scl-gpio' property of node '/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0[0]'
[    0.557679] i2c i2c-2: using lookup tables for GPIO lookup
[    0.557689] i2c i2c-2: No GPIO consumer scl found
[    0.557711] i2c i2c-2: using DT '/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0' for 'sda' GPIO lookup
[    0.557748] of_get_named_gpiod_flags: can't parse 'sda-gpios' property of node '/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0[0]'
[    0.557787] of_get_named_gpiod_flags: can't parse 'sda-gpio' property of node '/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0[0]'
[    0.557820] i2c i2c-2: using lookup tables for GPIO lookup
[    0.557828] i2c i2c-2: No GPIO consumer sda found
[    0.558537] omap_i2c 4819c000.i2c: bus 2 rev0.11 at 100 kHz
[    0.564253] gpiochip_find_base: found new base at 544
[    0.564318] gpio gpiochip1: (gpio-32-63): created GPIO range 0->17 ==> 44e10800.pinmux PIN 34->51
[    0.564336] gpio gpiochip1: (gpio-32-63): created GPIO range 18->21 ==> 44e10800.pinmux PIN 77->80
[    0.564351] gpio gpiochip1: (gpio-32-63): created GPIO range 22->31 ==> 44e10800.pinmux PIN 56->65
[    0.573068] gpio gpiochip1: (gpio-32-63): added GPIO chardev (254:1)
[    0.573215] gpio gpiochip1: registered GPIOs 544 to 575 on gpio-32-63
[    0.575460] gpiochip_find_base: found new base at 576
[    0.575518] gpio gpiochip2: (gpio-64-95): created GPIO range 0->4 ==> 44e10800.pinmux PIN 66->70
[    0.575537] gpio gpiochip2: (gpio-64-95): created GPIO range 5->6 ==> 44e10800.pinmux PIN 98->99
[    0.575553] gpio gpiochip2: (gpio-64-95): created GPIO range 7->8 ==> 44e10800.pinmux PIN 75->76
[    0.575568] gpio gpiochip2: (gpio-64-95): created GPIO range 13->13 ==> 44e10800.pinmux PIN 141->141
[    0.575585] gpio gpiochip2: (gpio-64-95): created GPIO range 14->21 ==> 44e10800.pinmux PIN 100->107
[    0.584064] gpio gpiochip2: (gpio-64-95): added GPIO chardev (254:2)
[    0.584222] gpio gpiochip2: registered GPIOs 576 to 607 on gpio-64-95
[    0.594132] platform 4830e000.lcdc: Fixed dependency cycle(s) with /ocp/interconnect@44c00000/segment@200000/target-module@b000/i2c@0/tda19988@70
[    0.603596] mdio_bus 4a101000.mdio: using DT '/ocp/interconnect@4a000000/segment@0/target-module@100000/switch@0/mdio@1000' for 'reset' GPIO lookup
[    0.603677] of_get_named_gpiod_flags: can't parse 'reset-gpios' property of node '/ocp/interconnect@4a000000/segment@0/target-module@100000/switch@0/mdio@1000[0]'
[    0.603726] of_get_named_gpiod_flags: can't parse 'reset-gpio' property of node '/ocp/interconnect@4a000000/segment@0/target-module@100000/switch@0/mdio@1000[0]'
[    0.603776] mdio_bus 4a101000.mdio: using lookup tables for GPIO lookup
[    0.603786] mdio_bus 4a101000.mdio: No GPIO consumer reset found
[    0.604673] sdhci-omap 481d8000.mmc: using DT '/ocp/interconnect@48000000/segment@100000/target-module@d8000/mmc@0' for 'wp' GPIO lookup
[    0.604731] of_get_named_gpiod_flags: can't parse 'wp-gpios' property of node '/ocp/interconnect@48000000/segment@100000/target-module@d8000/mmc@0[0]'
[    0.604775] of_get_named_gpiod_flags: can't parse 'wp-gpio' property of node '/ocp/interconnect@48000000/segment@100000/target-module@d8000/mmc@0[0]'
[    0.604812] sdhci-omap 481d8000.mmc: using lookup tables for GPIO lookup
[    0.604821] sdhci-omap 481d8000.mmc: No GPIO consumer wp found
[    0.605006] sdhci-omap 481d8000.mmc: supply pbias not found, using dummy regulator
[    0.605475] sdhci-omap 481d8000.mmc: supply vqmmc not found, using dummy regulator
[    0.687504] davinci_mdio 4a101000.mdio: davinci mdio revision 1.6, bus freq 1000000
[    0.704075] mdio_bus 4a101000.mdio:00: using DT '/ocp/interconnect@4a000000/segment@0/target-module@100000/switch@0/mdio@1000/ethernet-phy@0' for 'reset' GPIO lookup
[    0.704183] of_get_named_gpiod_flags: parsed 'reset-gpios' property of node '/ocp/interconnect@4a000000/segment@0/target-module@100000/switch@0/mdio@1000/ethernet-phy@0[0]' - status (0)
[    0.704348] gpio gpiochip0: Persistence not supported for GPIO 8
[    0.816659] davinci_mdio 4a101000.mdio: phy[0]: device 4a101000.mdio:00, driver SMSC LAN8710/LAN8720
[    0.817311] cpsw-switch 4a100000.switch: initialized cpsw ale version 1.4
[    0.817334] cpsw-switch 4a100000.switch: ALE Table size 1024
[    0.817628] cpsw-switch 4a100000.switch: cpts: overflow check period 500 (jiffies)
[    0.817649] cpsw-switch 4a100000.switch: CPTS: ref_clk_freq:250000000 calc_mult:2147483648 calc_shift:29 error:0 nsec/sec
[    0.817760] cpsw-switch 4a100000.switch: Detected MACID = 18:2c:65:25:1d:6e
[    0.819568] cpsw-switch 4a100000.switch: initialized (regs 0x4a100000, pool size 256) hw_ver:0019010C 1.12 (0)
[    0.830634] debugfs: Directory '49000000.dma' with parent 'dmaengine' already present!
[    0.830675] edma 49000000.dma: TI EDMA DMA engine driver
[    0.896831] hw perfevents: enabled with armv7_cortex_a8 PMU driver, 5 counters available
[    0.897735] gpio-clk clk_mcasp0: using DT '/clk_mcasp0' for 'enable' GPIO lookup
[    0.897803] of_get_named_gpiod_flags: parsed 'enable-gpios' property of node '/clk_mcasp0[0]' - status (0)
[    0.897844] gpio gpiochip0: Persistence not supported for GPIO 27
[    0.898640] gpiochip_find_base: found new base at 608
[    0.898720] gpio gpiochip3: (gpio-96-127): created GPIO range 0->7 ==> 44e10800.pinmux PIN 82->89
[    0.898740] gpio gpiochip3: (gpio-96-127): created GPIO range 8->11 ==> 44e10800.pinmux PIN 52->55
[    0.898756] gpio gpiochip3: (gpio-96-127): created GPIO range 12->15 ==> 44e10800.pinmux PIN 94->97
[    0.898772] gpio gpiochip3: (gpio-96-127): created GPIO range 16->17 ==> 44e10800.pinmux PIN 71->72
[    0.898788] gpio gpiochip3: (gpio-96-127): created GPIO range 18->18 ==> 44e10800.pinmux PIN 135->135
[    0.898805] gpio gpiochip3: (gpio-96-127): created GPIO range 19->20 ==> 44e10800.pinmux PIN 108->109
[    0.898822] gpio gpiochip3: (gpio-96-127): created GPIO range 21->21 ==> 44e10800.pinmux PIN 73->73
[    0.898839] gpio gpiochip3: (gpio-96-127): created GPIO range 22->23 ==> 44e10800.pinmux PIN 8->9
[    0.898857] gpio gpiochip3: (gpio-96-127): created GPIO range 26->27 ==> 44e10800.pinmux PIN 10->11
[    0.898875] gpio gpiochip3: (gpio-96-127): created GPIO range 28->28 ==> 44e10800.pinmux PIN 74->74
[    0.898893] gpio gpiochip3: (gpio-96-127): created GPIO range 29->29 ==> 44e10800.pinmux PIN 81->81
[    0.898911] gpio gpiochip3: (gpio-96-127): created GPIO range 30->31 ==> 44e10800.pinmux PIN 28->29
[    0.904415] l3-aon-clkctrl:0000:0: failed to disable
[    0.915674] gpio gpiochip3: (gpio-96-127): added GPIO chardev (254:3)
[    0.915825] gpio gpiochip3: registered GPIOs 608 to 639 on gpio-96-127
[    0.917787] omap8250 44e09000.serial: using DT '/ocp/interconnect@44c00000/segment@200000/target-module@9000/serial@0' for 'rs485-term' GPIO lookup
[    0.917856] of_get_named_gpiod_flags: can't parse 'rs485-term-gpios' property of node '/ocp/interconnect@44c00000/segment@200000/target-module@9000/serial@0[0]'
[    0.917902] of_get_named_gpiod_flags: can't parse 'rs485-term-gpio' property of node '/ocp/interconnect@44c00000/segment@200000/target-module@9000/serial@0[0]'
[    0.917940] omap8250 44e09000.serial: using lookup tables for GPIO lookup
[    0.917950] omap8250 44e09000.serial: No GPIO consumer rs485-term found
[    0.917960] omap8250 44e09000.serial: using DT '/ocp/interconnect@44c00000/segment@200000/target-module@9000/serial@0' for 'rs485-rx-during-tx' GPIO lookup
[    0.917997] of_get_named_gpiod_flags: can't parse 'rs485-rx-during-tx-gpios' property of node '/ocp/interconnect@44c00000/segment@200000/target-module@9000/serial@0[0]'
[    0.918036] of_get_named_gpiod_flags: can't parse 'rs485-rx-during-tx-gpio' property of node '/ocp/interconnect@44c00000/segment@200000/target-module@9000/serial@0[0]'
[    0.918070] omap8250 44e09000.serial: using lookup tables for GPIO lookup
[    0.918078] omap8250 44e09000.serial: No GPIO consumer rs485-rx-during-tx found
[    0.918456] 44e09000.serial: ttyS0 at MMIO 0x44e09000 (irq = 34, base_baud = 3000000) is a 8250
[    0.918540] printk: console [ttyS0] enabled
[    2.056931] i2c i2c-0: using DT '/ocp/interconnect@44c00000/segment@200000/target-module@b000/i2c@0' for 'scl' GPIO lookup
[    2.057013] of_get_named_gpiod_flags: can't parse 'scl-gpios' property of node '/ocp/interconnect@44c00000/segment@200000/target-module@b000/i2c@0[0]'
[    2.057059] of_get_named_gpiod_flags: can't parse 'scl-gpio' property of node '/ocp/interconnect@44c00000/segment@200000/target-module@b000/i2c@0[0]'
[    2.057099] i2c i2c-0: using lookup tables for GPIO lookup
[    2.057111] i2c i2c-0: No GPIO consumer scl found
[    2.057135] i2c i2c-0: using DT '/ocp/interconnect@44c00000/segment@200000/target-module@b000/i2c@0' for 'sda' GPIO lookup
[    2.057174] of_get_named_gpiod_flags: can't parse 'sda-gpios' property of node '/ocp/interconnect@44c00000/segment@200000/target-module@b000/i2c@0[0]'
[    2.057214] of_get_named_gpiod_flags: can't parse 'sda-gpio' property of node '/ocp/interconnect@44c00000/segment@200000/target-module@b000/i2c@0[0]'
[    2.057250] i2c i2c-0: using lookup tables for GPIO lookup
[    2.057260] i2c i2c-0: No GPIO consumer sda found
[    2.082604] tps65217-pmic: Failed to locate of_node [id: -1]
[    2.088664] tps65217-bl: Failed to locate of_node [id: -1]
[    2.099743] tps65217 0-0024: TPS65217 ID 0xe version 1.2
[    2.105874] platform 4830e000.lcdc: Fixed dependency cycle(s) with /ocp/interconnect@44c00000/segment@200000/target-module@b000/i2c@0/tda19988@70
[    2.119264] i2c 0-0070: Fixed dependency cycle(s) with /ocp/interconnect@48000000/segment@300000/target-module@e000/lcdc@0
[    2.130669] omap_i2c 44e0b000.i2c: bus 0 rev0.11 at 400 kHz
[    2.138190] sdhci-omap 48060000.mmc: using DT '/ocp/interconnect@48000000/segment@0/target-module@60000/mmc@0' for 'cd' GPIO lookup
[    2.138290] of_get_named_gpiod_flags: parsed 'cd-gpios' property of node '/ocp/interconnect@48000000/segment@0/target-module@60000/mmc@0[0]' - status (0)
[    2.138410] gpio gpiochip3: Persistence not supported for GPIO 6
[    2.138436] omap_gpio 44e07000.gpio: Could not set line 6 debounce to 200000 microseconds (-22)
[    2.147303] sdhci-omap 48060000.mmc: Got CD GPIO
[    2.151977] sdhci-omap 48060000.mmc: using DT '/ocp/interconnect@48000000/segment@0/target-module@60000/mmc@0' for 'wp' GPIO lookup
[    2.152028] of_get_named_gpiod_flags: can't parse 'wp-gpios' property of node '/ocp/interconnect@48000000/segment@0/target-module@60000/mmc@0[0]'
[    2.152072] of_get_named_gpiod_flags: can't parse 'wp-gpio' property of node '/ocp/interconnect@48000000/segment@0/target-module@60000/mmc@0[0]'
[    2.152110] sdhci-omap 48060000.mmc: using lookup tables for GPIO lookup
[    2.152123] sdhci-omap 48060000.mmc: No GPIO consumer wp found
[    2.152320] sdhci-omap 48060000.mmc: supply pbias not found, using dummy regulator
[    2.161898] sdhci-omap 481d8000.mmc: using DT '/ocp/interconnect@48000000/segment@100000/target-module@d8000/mmc@0' for 'wp' GPIO lookup
[    2.161980] of_get_named_gpiod_flags: can't parse 'wp-gpios' property of node '/ocp/interconnect@48000000/segment@100000/target-module@d8000/mmc@0[0]'
[    2.162029] of_get_named_gpiod_flags: can't parse 'wp-gpio' property of node '/ocp/interconnect@48000000/segment@100000/target-module@d8000/mmc@0[0]'
[    2.162068] sdhci-omap 481d8000.mmc: using lookup tables for GPIO lookup
[    2.162080] sdhci-omap 481d8000.mmc: No GPIO consumer wp found
[    2.163211] sdhci-omap 48060000.mmc: supply vqmmc not found, using dummy regulator
[    2.171965] sdhci-omap 481d8000.mmc: supply pbias not found, using dummy regulator
[    2.179950] sdhci-omap 481d8000.mmc: supply vqmmc not found, using dummy regulator
[    2.219648] mmc1: SDHCI controller on 481d8000.mmc [481d8000.mmc] using External DMA
[    2.228112] mmc0: SDHCI controller on 48060000.mmc [48060000.mmc] using External DMA
[    2.236833] cpsw-switch 4a100000.switch: starting ndev. mode: dual_mac
[    2.291324] mmc1: new high speed MMC card at address 0001
[    2.298154] mmcblk1: mmc1:0001 MK2704 3.53 GiB
[    2.305628]  mmcblk1: p1
[    2.309349] mmcblk1boot0: mmc1:0001 MK2704 2.00 MiB
[    2.316678] mmcblk1boot1: mmc1:0001 MK2704 2.00 MiB
[    2.323559] mmcblk1rpmb: mmc1:0001 MK2704 512 KiB, chardev (250:0)
[    2.342873] SMSC LAN8710/LAN8720 4a101000.mdio:00: attached PHY driver (mii_bus:phy_addr=4a101000.mdio:00, irq=POLL)
[    5.522385] cpsw-switch 4a100000.switch eth0: Link is Up - 100Mbps/Full - flow control off
[    5.561663] IP-Config: Complete:
[    5.564929]      device=eth0, hwaddr=18:2c:65:25:1d:6e, ipaddr=192.168.255.4, mask=255.255.255.0, gw=255.255.255.255
[    5.575544]      host=bbb1, domain=, nis-domain=(none)
[    5.580708]      bootserver=192.168.255.126, rootserver=192.168.255.126, rootpath=
[    5.581126] clk: Disabling unused clocks
[    5.593010] KTAP version 1
[    5.595738] 1..0
[    5.620271] VFS: Mounted root (nfs filesystem) on device 0:16.
[    5.627367] devtmpfs: mounted
[    5.632111] Freeing unused kernel image (initmem) memory: 1024K
[    5.638796] Run /sbin/init as init process
[    5.643007]   with arguments:
[    5.643021]     /sbin/init
[    5.643029]     nfsrootdebug
[    5.643037]   with environment:
[    5.643044]     HOME=/
[    5.643052]     TERM=linux
[    6.313048] systemd[1]: System time before build time, advancing clock.
[    7.811670] random: crng init done
[    7.882985] systemd[1]: systemd 232 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN)
[    7.902077] systemd[1]: Detected architecture arm.
[    7.944738] systemd[1]: Set hostname to <arm>.
[    9.016646] systemd[1]: Reached target Swap.
[    9.052457] systemd[1]: Listening on udev Kernel Socket.
[    9.093183] systemd[1]: Created slice User and Session Slice.
[    9.133737] systemd[1]: Listening on Journal Socket.
[    9.172753] systemd[1]: Listening on Journal Audit Socket.
[    9.213612] systemd[1]: Listening on udev Control Socket.
[    9.253451] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[   11.119359] systemd-journald[76]: Received request to flush runtime journal from PID 1
[   14.348149] leds-gpio leds: using DT '/leds/led2' for '(null)' GPIO lookup
[   14.348255] of_get_named_gpiod_flags: parsed 'gpios' property of node '/leds/led2[0]' - status (0)
[   14.348307] gpio gpiochip0: Persistence not supported for GPIO 21
[   14.348321] gpio-533 (?): no flags found for (null)
[   14.348614] leds-gpio leds: using DT '/leds/led3' for '(null)' GPIO lookup
[   14.348674] of_get_named_gpiod_flags: parsed 'gpios' property of node '/leds/led3[0]' - status (0)
[   14.348710] gpio gpiochip0: Persistence not supported for GPIO 22
[   14.348721] gpio-534 (?): no flags found for (null)
[   14.411993] leds-gpio leds: using DT '/leds/led4' for '(null)' GPIO lookup
[   14.412087] of_get_named_gpiod_flags: parsed 'gpios' property of node '/leds/led4[0]' - status (0)
[   14.412132] gpio gpiochip0: Persistence not supported for GPIO 23
[   14.412144] gpio-535 (?): no flags found for (null)
[   14.430300] leds-gpio leds: using DT '/leds/led5' for '(null)' GPIO lookup
[   14.430397] of_get_named_gpiod_flags: parsed 'gpios' property of node '/leds/led5[0]' - status (0)
[   14.430444] gpio gpiochip0: Persistence not supported for GPIO 24
[   14.430457] gpio-536 (?): no flags found for (null)
[   14.869314] remoteproc remoteproc0: wkup_m3 is available
[   15.390697] am335x-phy-driver 47401300.usb-phy: using DT '/ocp/target-module@47400000/usb-phy@1300' for 'reset' GPIO lookup
[   15.390790] of_get_named_gpiod_flags: can't parse 'reset-gpios' property of node '/ocp/target-module@47400000/usb-phy@1300[0]'
[   15.390835] of_get_named_gpiod_flags: can't parse 'reset-gpio' property of node '/ocp/target-module@47400000/usb-phy@1300[0]'
[   15.390873] am335x-phy-driver 47401300.usb-phy: using lookup tables for GPIO lookup
[   15.390886] am335x-phy-driver 47401300.usb-phy: No GPIO consumer reset found
[   15.390899] am335x-phy-driver 47401300.usb-phy: using DT '/ocp/target-module@47400000/usb-phy@1300' for 'vbus-detect' GPIO lookup
[   15.390928] of_get_named_gpiod_flags: can't parse 'vbus-detect-gpios' property of node '/ocp/target-module@47400000/usb-phy@1300[0]'
[   15.390959] of_get_named_gpiod_flags: can't parse 'vbus-detect-gpio' property of node '/ocp/target-module@47400000/usb-phy@1300[0]'
[   15.390984] am335x-phy-driver 47401300.usb-phy: using lookup tables for GPIO lookup
[   15.390994] am335x-phy-driver 47401300.usb-phy: No GPIO consumer vbus-detect found
[   15.391139] am335x-phy-driver 47401300.usb-phy: dummy supplies not allowed for exclusive requests
[   15.418622] at24 2-0054: supply vcc not found, using dummy regulator
[   15.570071] at24 2-0055: supply vcc not found, using dummy regulator
[   15.660167] at24 2-0056: supply vcc not found, using dummy regulator
[   15.785981] at24 2-0057: supply vcc not found, using dummy regulator
[   15.936960] am335x-phy-driver 47401b00.usb-phy: using DT '/ocp/target-module@47400000/usb-phy@1b00' for 'reset' GPIO lookup
[   15.937054] of_get_named_gpiod_flags: can't parse 'reset-gpios' property of node '/ocp/target-module@47400000/usb-phy@1b00[0]'
[   15.937097] of_get_named_gpiod_flags: can't parse 'reset-gpio' property of node '/ocp/target-module@47400000/usb-phy@1b00[0]'
[   15.937134] am335x-phy-driver 47401b00.usb-phy: using lookup tables for GPIO lookup
[   15.937147] am335x-phy-driver 47401b00.usb-phy: No GPIO consumer reset found
[   15.937160] am335x-phy-driver 47401b00.usb-phy: using DT '/ocp/target-module@47400000/usb-phy@1b00' for 'vbus-detect' GPIO lookup
[   15.937189] of_get_named_gpiod_flags: can't parse 'vbus-detect-gpios' property of node '/ocp/target-module@47400000/usb-phy@1b00[0]'
[   15.937220] of_get_named_gpiod_flags: can't parse 'vbus-detect-gpio' property of node '/ocp/target-module@47400000/usb-phy@1b00[0]'
[   15.937246] am335x-phy-driver 47401b00.usb-phy: using lookup tables for GPIO lookup
[   15.937256] am335x-phy-driver 47401b00.usb-phy: No GPIO consumer vbus-detect found
[   15.937401] am335x-phy-driver 47401b00.usb-phy: dummy supplies not allowed for exclusive requests
[   15.949476] at24 0-0050: using DT '/ocp/interconnect@44c00000/segment@200000/target-module@b000/i2c@0/baseboard_eeprom@50' for 'wp' GPIO lookup
[   15.949575] of_get_named_gpiod_flags: can't parse 'wp-gpios' property of node '/ocp/interconnect@44c00000/segment@200000/target-module@b000/i2c@0/baseboard_eeprom@50[0]'
[   15.949630] of_get_named_gpiod_flags: can't parse 'wp-gpio' property of node '/ocp/interconnect@44c00000/segment@200000/target-module@b000/i2c@0/baseboard_eeprom@50[0]'
[   15.949675] at24 0-0050: using lookup tables for GPIO lookup
[   15.949687] at24 0-0050: No GPIO consumer wp found
[   15.949902] at24 0-0050: 32768 byte 24c256 EEPROM, writable, 1 bytes/write
[   15.963224] tps6521x_pwrbutton tps65217-pwrbutton: DMA mask not set
[   16.035733] omap_rtc 44e3e000.rtc: registered as rtc0
[   16.040909] omap_rtc 44e3e000.rtc: setting system clock to 2000-01-01T00:00:00 UTC (946684800)
[   16.049788] omap_rtc 44e3e000.rtc: using DT '/ocp/interconnect@44c00000/segment@200000/target-module@3e000/rtc@0' for 'wp' GPIO lookup
[   16.049877] of_get_named_gpiod_flags: can't parse 'wp-gpios' property of node '/ocp/interconnect@44c00000/segment@200000/target-module@3e000/rtc@0[0]'
[   16.049933] of_get_named_gpiod_flags: can't parse 'wp-gpio' property of node '/ocp/interconnect@44c00000/segment@200000/target-module@3e000/rtc@0[0]'
[   16.049974] omap_rtc 44e3e000.rtc: using lookup tables for GPIO lookup
[   16.049987] omap_rtc 44e3e000.rtc: No GPIO consumer wp found
[   16.077982] input: tps65217_pwrbutton as /devices/platform/ocp/44c00000.interconnect/44c00000.interconnect:segment@200000/44e0b000.target-module/44e0b000.i2c/i2c-0/0-0024/tps65217-pwrbutton/input/input0
[   16.246606] wkup_m3_ipc 44e11324.wkup_m3_ipc: IPC Request for A8->M3 Channel failed! -517
[   16.434907] omap_wdt: OMAP Watchdog Timer Rev 0x01: initial timeout 60 sec
[   16.444034] wkup_m3_ipc 44e11324.wkup_m3_ipc: IPC Request for A8->M3 Channel failed! -517
[   16.982594] usbcore: registered new interface driver usbfs
[   16.988229] usbcore: registered new interface driver hub
[   16.993837] usbcore: registered new device driver usb
[   17.637102] wkup_m3_ipc 44e11324.wkup_m3_ipc: IPC Request for A8->M3 Channel failed! -517
[   17.824649] musb-hdrc musb-hdrc.1: MUSB HDRC host driver
[   17.830063] musb-hdrc musb-hdrc.1: new USB bus registered, assigned bus number 1
[   17.838612] wkup_m3_ipc 44e11324.wkup_m3_ipc: IPC Request for A8->M3 Channel failed! -517
[   17.975993] omap-mailbox 480c8000.mailbox: omap mailbox rev 0x400
[   17.987848] tda998x 0-0070: found TDA19988
[   18.031875] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.06
[   18.040234] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[   18.047576] usb usb1: Product: MUSB HDRC host driver
[   18.052597] usb usb1: Manufacturer: Linux 6.6.52 musb-hcd
[   18.058023] usb usb1: SerialNumber: musb-hdrc.1
[   18.078118] remoteproc remoteproc0: powering up wkup_m3
[   18.203083] remoteproc remoteproc0: Direct firmware load for am335x-pm-firmware.elf failed with error -2
[   18.212776] remoteproc remoteproc0: request_firmware failed: -2
[   18.218735] wkup_m3_ipc 44e11324.wkup_m3_ipc: rproc_boot failed
[   18.258179] hub 1-0:1.0: USB hub found
[   18.325124] hub 1-0:1.0: 1 port detected
[   20.032740] omap_rng 48310000.rng: Random Number Generator ver. 20
[   20.164808] tilcdc 4830e000.lcdc: bound 0-0070 (ops tda998x_driver_exit [tda998x])
[   20.306404] [drm] Initialized tilcdc 1.0.0 20121205 for 4830e000.lcdc on minor 0
[   20.428460] tilcdc 4830e000.lcdc: [drm] Cannot find any crtc or sizes
[   20.452924] tilcdc 4830e000.lcdc: [drm] Cannot find any crtc or sizes
[   21.712688] omap-sham 53100000.sham: hw accel on OMAP rev 4.3
[   21.846529] omap-sham 53100000.sham: will run requests pump with realtime priority
[   21.930490] PM: Cannot get wkup_m3_ipc handle
[   21.998265] omap-aes 53500000.aes: OMAP AES hw accel rev: 3.2
[   22.192658] omap-aes 53500000.aes: will run requests pump with realtime priority
[   22.201285] PM: Cannot get wkup_m3_ipc handle
[   22.215155] Bluetooth: Core ver 2.22
[   22.218988] NET: Registered PF_BLUETOOTH protocol family
[   22.224474] Bluetooth: HCI device and connection manager initialized
[   22.230888] Bluetooth: HCI socket layer initialized
[   22.235848] Bluetooth: L2CAP socket layer initialized
[   22.240966] Bluetooth: SCO socket layer initialized
[   25.650925] PM: Cannot get wkup_m3_ipc handle
[   25.658479] asoc-simple-card sound: using DT '/sound' for 'simple-audio-card,hp-det' GPIO lookup
[   25.658551] of_get_named_gpiod_flags: can't parse 'simple-audio-card,hp-det-gpios' property of node '/sound[0]'
[   25.658587] of_get_named_gpiod_flags: can't parse 'simple-audio-card,hp-det-gpio' property of node '/sound[0]'
[   25.658610] asoc-simple-card sound: using lookup tables for GPIO lookup
[   25.658622] asoc-simple-card sound: No GPIO consumer simple-audio-card,hp-det found
[   25.658636] asoc-simple-card sound: using DT '/sound' for 'simple-audio-card,mic-det' GPIO lookup
[   25.658659] of_get_named_gpiod_flags: can't parse 'simple-audio-card,mic-det-gpios' property of node '/sound[0]'
[   25.658684] of_get_named_gpiod_flags: can't parse 'simple-audio-card,mic-det-gpio' property of node '/sound[0]'
[   25.658702] asoc-simple-card sound: using lookup tables for GPIO lookup
[   25.658712] asoc-simple-card sound: No GPIO consumer simple-audio-card,mic-det found
[   25.895211] PM: Cannot get wkup_m3_ipc handle
[   27.763724] userial_init: registered 8 ttyGS* devices
[   27.959348] rndis_register: configNr = 0
[   28.030662] udc musb-hdrc.0: binding gadget driver [g_multi]
[   28.030753] configfs-gadget.g_multi gadget.0: adding 'rndis'/56d1f579 to config 'c'/9c1c2496
[   28.032197] configfs-gadget.g_multi gadget.0: HOST MAC 1c:ba:8c:a2:ed:6c
[   28.039234] configfs-gadget.g_multi gadget.0: MAC 1c:ba:8c:a2:ed:70
[   28.045687] rndis_set_param_medium: 0 0
[   28.045710] configfs-gadget.g_multi gadget.0: RNDIS: IN/ep1in OUT/ep1out NOTIFY/ep2in
[   28.045726] configfs-gadget.g_multi gadget.0: adding 'cdc_ethernet'/3e29b868 to config 'c'/9c1c2496
[   28.046654] configfs-gadget.g_multi gadget.0: HOST MAC 1c:ba:8c:a2:ed:6c
[   28.053496] configfs-gadget.g_multi gadget.0: MAC 1c:ba:8c:a2:ed:6d
[   28.059828] configfs-gadget.g_multi gadget.0: CDC Ethernet: IN/ep3in OUT/ep2out NOTIFY/ep4in
[   28.059845] configfs-gadget.g_multi gadget.0: adding 'acm'/003c6680 to config 'c'/9c1c2496
[   28.059891] configfs-gadget.g_multi gadget.0: acm ttyGS0: IN/ep5in OUT/ep3out NOTIFY/ep6in
[   28.061484] PM: Cannot get wkup_m3_ipc handle
[   29.923680] configfs-gadget.g_multi gadget.0: eth_open
[   30.919814] configfs-gadget.g_multi gadget.0: stop stats: rx/tx 0/0, errs 0/0
[   34.449406] gs_open: ttyGS0 (d3c8dbe0,cd99aa01)
[   34.449548] gs_close: ttyGS0 (d3c8dbe0,cd99aa01) ...
[   34.449569] gs_close: ttyGS0 (d3c8dbe0,cd99aa01) done!
[   34.451323] gs_open: ttyGS0 (d3c8dbe0,d37a001a)
[   34.451589] gs_close: ttyGS0 (d3c8dbe0,d37a001a) ...
[   34.451617] gs_close: ttyGS0 (d3c8dbe0,d37a001a) done!
[   34.611277] gs_open: ttyGS0 (31be19ac,2954cc6b)
[   34.611506] gs_close: ttyGS0 (31be19ac,2954cc6b) ...
[   34.611532] gs_close: ttyGS0 (31be19ac,2954cc6b) done!
[   34.614306] gs_open: ttyGS0 (31be19ac,e1e03e5f)
[   52.123049] mva_overlay: disagrees about version of symbol module_layout
