Labgrid Console Logfile for main
Logfile started at 2024-09-24 13:51:28.754239
=== Log starts here ===
ready
DRAM:  512 MiB
No match for driver 'omap_hsmmc'
No match for driver 'omap_hsmmc'
Some drivers were not found
Reset Source: Power-on reset has occurred.
RTC 32KCLK Source: External.
MMC:   OMAP SD/MMC: 0, OMAP SD/MMC: 1
Loading Environment from EXT4... 
** Unable to use mmc 0:1 for loading the env **
Board: BeagleBone Black
<ethaddr> not set. Validating first E-fuse MAC
BeagleBone Black:
BeagleBone: cape eeprom: i2c_probe: 0x54:
BeagleBone: cape eeprom: i2c_probe: 0x55:
BeagleBone: cape eeprom: i2c_probe: 0x56:
BeagleBone: cape eeprom: i2c_probe: 0x57:
Net:   eth0: MII MODE
cpsw, usb_ether
Press SPACE to abort autoboot in 0 seconds
board_name=[A335BNLT] ...
board_rev=[00C0] ...
switch to partitions #0, OK
mmc0 is current device
SD/MMC found on device 0
switch to partitions #0, OK
mmc0 is current device
Scanning mmc 0:1...
gpio: pin 56 (gpio 56) value is 0
gpio: pin 55 (gpio 55) value is 0
gpio: pin 54 (gpio 54) value is 0
gpio: pin 53 (gpio 53) value is 1
switch to partitions #0, OK
mmc0 is current device
gpio: pin 54 (gpio 54) value is 1
Checking for: /uEnv.txt ...
569 bytes read in 2 ms (277.3 KiB/s)
gpio: pin 55 (gpio 55) value is 1
Loaded environment from /uEnv.txt
Importing environment from mmc ...
Checking if uenvcmd is set ...
gpio: pin 56 (gpio 56) value is 1
Running uenvcmd ...
cpsw Waiting for PHY auto negotiation to complete.. done
link up on port 0, speed 100, full duplex
Using cpsw device
TFTP from server 192.168.255.126; our IP address is 192.168.255.3
Filename 'zImage'.
Load address: 0x81000000
Loading: *#################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #####################################
	 3 MiB/s
done
Bytes transferred = 5312184 (510eb8 hex)
link up on port 0, speed 100, full duplex
Using cpsw device
TFTP from server 192.168.255.126; our IP address is 192.168.255.3
Filename 'am335x-boneblack.dtb'.
Load address: 0x82000000
Loading: *#######
	 2.9 MiB/s
done
Bytes transferred = 97772 (17dec hex)
## Flattened Device Tree blob at 82000000
   Booting using the fdt blob at 0x82000000
   Loading Device Tree to 8ffe5000, end 8ffffdeb ... OK

Starting kernel ...

[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 6.6.52 (user01@drvtest01) (arm-linux-gnueabihf-gcc (Linaro GCC 6.4-2017.11) 6.4.1 20171012, GNU ld (Linaro_Binutils-2017.11) 2.27.0.20161229) #3 SMP Tue Sep 24 09:52:32 EEST 2024
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] OF: fdt: Machine model: TI AM335x BeagleBone Black
[    0.000000] Memory policy: Data cache writeback
[    0.000000] cma: Reserved 16 MiB at 0x9e800000 on node -1
[    0.000000] Zone ranges:
[    0.000000]   Normal   [mem 0x0000000080000000-0x000000009fdfffff]
[    0.000000]   HighMem  empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000080000000-0x000000009fdfffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000080000000-0x000000009fdfffff]
[    0.000000] CPU: All CPU(s) started in SVC mode.
[    0.000000] AM335X ES2.1 (sgx neon)
[    0.000000] percpu: Embedded 16 pages/cpu s36052 r8192 d21292 u65536
[    0.000000] Kernel command line: console=ttyO0,115200n8 root=/dev/nfs rw nfsroot=192.168.255.126:/home/user01/nfs,nfsvers=3 ip=192.168.255.3:192.168.255.126::255.255.255.0:bbb1:eth0 nfsrootdebug
[    0.000000] Unknown kernel command line parameters "nfsrootdebug", will be passed to user space.
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes, linear)
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 129412
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] Memory: 483604K/522240K available (11264K kernel code, 1163K rwdata, 2700K rodata, 1024K init, 283K bss, 22252K reserved, 16384K cma-reserved, 0K highmem)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] trace event string verifier disabled
[    0.000000] rcu: Hierarchical RCU implementation.
[    0.000000] rcu: 	RCU event tracing is enabled.
[    0.000000] rcu: 	RCU restricting CPUs from NR_CPUS=2 to nr_cpu_ids=1.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.000000] NR_IRQS: 16, nr_irqs: 16, preallocated irqs: 16
[    0.000000] IRQ: Found an INTC at 0x(ptrval) (revision 5.0) with 128 interrupts
[    0.000000] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.000000] TI gptimer clocksource: always-on /ocp/interconnect@44c00000/segment@200000/target-module@31000
[    0.000003] sched_clock: 32 bits at 24MHz, resolution 41ns, wraps every 89478484971ns
[    0.000027] clocksource: dmtimer: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 79635851949 ns
[    0.000523] TI gptimer clockevent: 24000000 Hz at /ocp/interconnect@48000000/segment@0/target-module@40000
[    0.002134] Console: colour dummy device 80x30
[    0.002186] WARNING: Your 'console=ttyO0' has been replaced by 'ttyS0'
[    0.002193] This ensures that you still see kernel messages. Please
[    0.002199] update your kernel commandline.
[    0.002238] Calibrating delay loop... 996.14 BogoMIPS (lpj=4980736)
[    0.090580] CPU: Testing write buffer coherency: ok
[    0.090692] CPU0: Spectre v2: using BPIALL workaround
[    0.090703] pid_max: default: 32768 minimum: 301
[    0.090821] LSM: initializing lsm=capability,integrity
[    0.090995] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[    0.091013] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[    0.092540] CPU0: thread -1, cpu 0, socket -1, mpidr 0
[    0.094220] Setting up static identity map for 0x80100000 - 0x80100078
[    0.094529] rcu: Hierarchical SRCU implementation.
[    0.094543] rcu: 	Max phase no-delay instances is 1000.
[    0.095942] smp: Bringing up secondary CPUs ...
[    0.095999] smp: Brought up 1 node, 1 CPU
[    0.096014] SMP: Total of 1 processors activated (996.14 BogoMIPS).
[    0.096026] CPU: All CPU(s) started in SVC mode.
[    0.096939] devtmpfs: initialized
[    0.113897] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    0.114251] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.114284] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.115549] pinctrl core: initialized pinctrl subsystem
[    0.118318] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.121106] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.121741] audit: initializing netlink subsys (disabled)
[    0.123057] thermal_sys: Registered thermal governor 'fair_share'
[    0.123077] thermal_sys: Registered thermal governor 'step_wise'
[    0.123083] thermal_sys: Registered thermal governor 'user_space'
[    0.123196] audit: type=2000 audit(0.120:1): state=initialized audit_enabled=0 res=1
[    0.123281] cpuidle: using governor menu
[    0.140926] No ATAGs?
[    0.140952] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.144087] kprobes: kprobe jump-optimization is enabled. All kprobes are optimized if possible.
[    0.163908] iommu: Default domain type: Translated
[    0.163928] iommu: DMA domain TLB invalidation policy: strict mode
[    0.165407] SCSI subsystem initialized
[    0.171405] pps_core: LinuxPPS API ver. 1 registered
[    0.171416] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.171441] PTP clock support registered
[    0.181292] vgaarb: loaded
[    0.181671] clocksource: Switched to clocksource dmtimer
[    0.182301] VFS: Disk quotas dquot_6.6.0
[    0.182362] VFS: Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.205880] NET: Registered PF_INET protocol family
[    0.206222] IP idents hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.207592] tcp_listen_portaddr_hash hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.207629] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.207645] TCP established hash table entries: 4096 (order: 2, 16384 bytes, linear)
[    0.207688] TCP bind hash table entries: 4096 (order: 4, 65536 bytes, linear)
[    0.207788] TCP: Hash tables configured (established 4096 bind 4096)
[    0.207922] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    0.207951] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    0.208136] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.221996] RPC: Registered named UNIX socket transport module.
[    0.222020] RPC: Registered udp transport module.
[    0.222026] RPC: Registered tcp transport module.
[    0.222031] RPC: Registered tcp-with-tls transport module.
[    0.222037] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.222061] PCI: CLS 0 bytes, default 64
[    0.223724] Initialise system trusted keyrings
[    0.224776] workingset: timestamp_bits=14 max_order=17 bucket_order=3
[    0.226028] NFS: Registering the id_resolver key type
[    0.226095] Key type id_resolver registered
[    0.226103] Key type id_legacy registered
[    0.226161] jffs2: version 2.2. (NAND) (SUMMARY)  © 2001-2006 Red Hat, Inc.
[    0.226642] Key type asymmetric registered
[    0.226658] Asymmetric key parser 'x509' registered
[    0.226730] io scheduler mq-deadline registered
[    0.226740] io scheduler kyber registered
[    0.226814] io scheduler bfq registered
[    0.241953] Serial: 8250/16550 driver, 6 ports, IRQ sharing enabled
[    0.283871] brd: module loaded
[    0.299641] loop: module loaded
[    0.300576] mtdoops: mtd device (mtddev=name/number) must be supplied
[    0.303505] i2c_dev: i2c /dev entries driver
[    0.304491] cpuidle: enable-method property 'ti,am3352' found operations
[    0.304957] sdhci: Secure Digital Host Controller Interface driver
[    0.304967] sdhci: Copyright(c) Pierre Ossman
[    0.305150] sdhci-pltfm: SDHCI platform and OF driver helper
[    0.312856] ledtrig-cpu: registered to indicate activity on CPUs
[    0.313691] Initializing XFRM netlink socket
[    0.313844] NET: Registered PF_INET6 protocol family
[    0.331593] Segment Routing with IPv6
[    0.331795] In-situ OAM (IOAM) with IPv6
[    0.331907] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    0.332901] NET: Registered PF_PACKET protocol family
[    0.332933] NET: Registered PF_KEY protocol family
[    0.333055] Key type dns_resolver registered
[    0.333327] ThumbEE CPU extension supported.
[    0.333348] Registering SWP/SWPB emulation handler
[    0.333863] omap_voltage_late_init: Voltage driver support not added
[    0.334211] SmartReflex Class3 initialized
[    0.342782] Loading compiled-in X.509 certificates
[    0.417800] platform 44e10800.pinmux: Fixed dependency cycle(s) with /ocp/interconnect@44c00000/segment@200000/target-module@10000/scm@0/pinmux@800/clkout2-pins
[    0.418369] pinctrl-single 44e10800.pinmux: 142 pins, size 568
[    0.423657] ti-sysc: probe of 44e31000.target-module failed with error -16
[    0.460308] ti-sysc: probe of 48040000.target-module failed with error -16
[    0.497405] OMAP GPIO hardware version 0.1
[    0.547997] omap_i2c 4819c000.i2c: bus 2 rev0.11 at 100 kHz
[    0.579047] platform 4830e000.lcdc: Fixed dependency cycle(s) with /ocp/interconnect@44c00000/segment@200000/target-module@b000/i2c@0/tda19988@70
[    0.589873] sdhci-omap 481d8000.mmc: supply pbias not found, using dummy regulator
[    0.590338] sdhci-omap 481d8000.mmc: supply vqmmc not found, using dummy regulator
[    0.661759] davinci_mdio 4a101000.mdio: davinci mdio revision 1.6, bus freq 1000000
[    0.798740] davinci_mdio 4a101000.mdio: phy[0]: device 4a101000.mdio:00, driver SMSC LAN8710/LAN8720
[    0.799385] cpsw-switch 4a100000.switch: initialized cpsw ale version 1.4
[    0.799406] cpsw-switch 4a100000.switch: ALE Table size 1024
[    0.807731] cpsw-switch 4a100000.switch: cpts: overflow check period 500 (jiffies)
[    0.807756] cpsw-switch 4a100000.switch: CPTS: ref_clk_freq:250000000 calc_mult:2147483648 calc_shift:29 error:0 nsec/sec
[    0.807868] cpsw-switch 4a100000.switch: Detected MACID = 64:8c:bb:ca:c5:75
[    0.809710] cpsw-switch 4a100000.switch: initialized (regs 0x4a100000, pool size 256) hw_ver:0019010C 1.12 (0)
[    0.820816] debugfs: Directory '49000000.dma' with parent 'dmaengine' already present!
[    0.820857] edma 49000000.dma: TI EDMA DMA engine driver
[    0.886525] hw perfevents: enabled with armv7_cortex_a8 PMU driver, 5 counters available
[    0.894787] l3-aon-clkctrl:0000:0: failed to disable
[    0.921806] 44e09000.serial: ttyS0 at MMIO 0x44e09000 (irq = 34, base_baud = 3000000) is a 8250
[    0.921894] printk: console [ttyS0] enabled
[    2.082593] tps65217-pmic: Failed to locate of_node [id: -1]
[    2.088634] tps65217-bl: Failed to locate of_node [id: -1]
[    2.099803] tps65217 0-0024: TPS65217 ID 0xe version 1.2
[    2.105919] platform 4830e000.lcdc: Fixed dependency cycle(s) with /ocp/interconnect@44c00000/segment@200000/target-module@b000/i2c@0/tda19988@70
[    2.119321] i2c 0-0070: Fixed dependency cycle(s) with /ocp/interconnect@48000000/segment@300000/target-module@e000/lcdc@0
[    2.130726] omap_i2c 44e0b000.i2c: bus 0 rev0.11 at 400 kHz
[    2.138903] omap_gpio 44e07000.gpio: Could not set line 6 debounce to 200000 microseconds (-22)
[    2.147803] sdhci-omap 48060000.mmc: Got CD GPIO
[    2.152841] sdhci-omap 48060000.mmc: supply pbias not found, using dummy regulator
[    2.163699] sdhci-omap 48060000.mmc: supply vqmmc not found, using dummy regulator
[    2.172543] sdhci-omap 481d8000.mmc: supply pbias not found, using dummy regulator
[    2.180570] sdhci-omap 481d8000.mmc: supply vqmmc not found, using dummy regulator
[    2.220173] mmc1: SDHCI controller on 481d8000.mmc [481d8000.mmc] using External DMA
[    2.228635] mmc0: SDHCI controller on 48060000.mmc [48060000.mmc] using External DMA
[    2.237380] cpsw-switch 4a100000.switch: starting ndev. mode: dual_mac
[    2.291367] mmc1: new high speed MMC card at address 0001
[    2.298310] mmcblk1: mmc1:0001 MK2704 3.53 GiB
[    2.306009]  mmcblk1: p1
[    2.309954] mmcblk1boot0: mmc1:0001 MK2704 2.00 MiB
[    2.317517] mmcblk1boot1: mmc1:0001 MK2704 2.00 MiB
[    2.324677] mmcblk1rpmb: mmc1:0001 MK2704 512 KiB, chardev (250:0)
[    2.334453] mmc0: new high speed SDHC card at address aaaa
[    2.341231] mmcblk0: mmc0:aaaa SE32G 29.7 GiB
[    2.348675] SMSC LAN8710/LAN8720 4a101000.mdio:00: attached PHY driver (mii_bus:phy_addr=4a101000.mdio:00, irq=POLL)
[    2.359558]  mmcblk0: p1 p2
[    5.522421] cpsw-switch 4a100000.switch eth0: Link is Up - 100Mbps/Full - flow control off
[    5.571752] IP-Config: Complete:
[    5.575025]      device=eth0, hwaddr=64:8c:bb:ca:c5:75, ipaddr=192.168.255.3, mask=255.255.255.0, gw=255.255.255.255
[    5.585666]      host=bbb1, domain=, nis-domain=(none)
[    5.590833]      bootserver=192.168.255.126, rootserver=192.168.255.126, rootpath=
[    5.591267] clk: Disabling unused clocks
[    5.603130] KTAP version 1
[    5.605858] 1..0
[    5.629013] VFS: Mounted root (nfs filesystem) on device 0:16.
[    5.636035] devtmpfs: mounted
[    5.640653] Freeing unused kernel image (initmem) memory: 1024K
[    5.647552] Run /sbin/init as init process
[    6.326691] systemd[1]: System time before build time, advancing clock.
[    7.801693] random: crng init done
[    7.874165] systemd[1]: systemd 232 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN)
[    7.893185] systemd[1]: Detected architecture arm.

Welcome to [1mDebian GNU/Linux 9 (stretch)[0m!

[    7.934558] systemd[1]: Set hostname to <arm>.
[    9.004302] systemd[1]: Created slice System Slice.
[[0;32m  OK  [0m] Created slice System Slice.
[    9.043292] systemd[1]: Created slice system-getty.slice.
[[0;32m  OK  [0m] Created slice system-getty.slice.
[    9.083087] systemd[1]: Created slice system-serial\x2dgetty.slice.
[[0;32m  OK  [0m] Created slice system-serial\x2dgetty.slice.
[    9.156931] systemd[1]: Mounting Debug File System...
         Mounting Debug File System...
[    9.173360] systemd[1]: Created slice User and Session Slice.
[[0;32m  OK  [0m] Created slice User and Session Slice.
[    9.185783] systemd[1]: Reached target Slices.
[[0;32m  OK  [0m] Reached target Slices.
[    9.197498] systemd[1]: Reached target Swap.
[[0;32m  OK  [0m] Reached target Swap.
[[0;32m  OK  [0m] Started Forward Password Requests to Wall Directory Watch.
[[0;32m  OK  [0m] Listening on /dev/initctl Compatibility Named Pipe.
[[0;32m  OK  [0m] Listening on udev Control Socket.
[[0;32m  OK  [0m] Listening on udev Kernel Socket.
         Mounting POSIX Message Queue File System...
[[0;32m  OK  [0m] Listening on Journal Socket.
         Starting Create list of required st…ce nodes for the current kernel...
         Starting Load Kernel Modules...
[[0;32m  OK  [0m] Set up automount Arbitrary Executab…rmats File System Automount Point.
[[0;32m  OK  [0m] Listening on Journal Audit Socket.
[[0;32m  OK  [0m] Listening on Journal Socket (/dev/log).
[[0;32m  OK  [0m] Listening on Syslog Socket.
         Starting Journal Service...
         Starting Remount Root and Kernel File Systems...
[[0;32m  OK  [0m] Started Dispatch Password Requests to Console Directory Watch.
[[0;32m  OK  [0m] Reached target Paths.
[[0;32m  OK  [0m] Reached target Encrypted Volumes.
[[0;32m  OK  [0m] Reached target Remote File Systems.
[[0;32m  OK  [0m] Mounted POSIX Message Queue File System.
[[0;32m  OK  [0m] Mounted Debug File System.
[[0;32m  OK  [0m] Started Create list of required sta…vice nodes for the current kernel.
[[0;32m  OK  [0m] Started Load Kernel Modules.
[[0;32m  OK  [0m] Started Remount Root and Kernel File Systems.
         Starting udev Coldplug all Devices...
         Starting Load/Save Random Seed...
         Mounting Configuration File System...
         Starting Apply Kernel Variables...
         Starting Create Static Device Nodes in /dev...
[[0;32m  OK  [0m] Mounted Configuration File System.
[[0;32m  OK  [0m] Started Load/Save Random Seed.
[[0;32m  OK  [0m] Started Apply Kernel Variables.
[[0;32m  OK  [0m] Started Journal Service.
         Starting Flush Journal to Persistent Storage...
[[0;32m  OK  [0m] Started Create Static Device Nodes in /dev.
         Starting udev Kernel Device Manager...
[[0;32m  OK  [0m] Reached target Local File Systems (Pre).
[[0;32m  OK  [0m] Reached target Local File Systems.
         Starting Raise network interfaces...
[   11.123949] systemd-journald[90]: Received request to flush runtime journal from PID 1
[[0;32m  OK  [0m] Started Flush Journal to Persistent Storage.
         Starting Create Volatile Files and Directories...
[[0;32m  OK  [0m] Started udev Kernel Device Manager.
[[0;32m  OK  [0m] Started Create Volatile Files and Directories.
         Starting Update UTMP about System Boot/Shutdown...
         Starting Network Time Synchronization...
[[0;32m  OK  [0m] Started Update UTMP about System Boot/Shutdown.
[[0;32m  OK  [0m] Started udev Coldplug all Devices.
[   14.402145] remoteproc remoteproc0: wkup_m3 is available
[   14.442665] omap_rtc 44e3e000.rtc: registered as rtc0
[   14.447874] omap_rtc 44e3e000.rtc: setting system clock to 2000-01-01T00:00:00 UTC (946684800)
[[0;32m  OK  [0m] Started Network Time Synchronization.
[[0;32m  OK  [0m] Reached target System Time Synchronized.
[[0;32m  OK  [0m] Reached target System Initialization.
[[0;32m  OK  [0m] Started Daily Cleanup of Temporary Directories.
[   14.584306] omap_wdt: OMAP Watchdog Timer Rev 0x01: initial timeout 60 sec
[[0;32m  OK  [0m] Started Daily apt download activities.
[[0;32m  OK  [0m] Started Daily apt upgrade and clean activities.
[[0;32m  OK  [0m] Reached target Timers.
[[0;32m  OK  [0m] Listening on D-Bus System Message Bus Socket.
[   14.825504] am335x-phy-driver 47401300.usb-phy: dummy supplies not allowed for exclusive requests
[[0;32m  OK  [0m] Listening on Avahi mDNS/DNS-SD Stack Activation Socket.
[[0;32m  OK  [0m] Reached target Sockets.
[[0;32m  OK  [0m] Reached target Basic System.
[   14.956695] wkup_m3_ipc 44e11324.wkup_m3_ipc: IPC Request for A8->M3 Channel failed! -517
         Starting LSB: Start busybox udhcpd at boot time...
[   15.184690] at24 2-0054: supply vcc not found, using dummy regulator
         Starting Cape Manager Service...
[   15.301545] at24 2-0055: supply vcc not found, using dummy regulator
[   15.362838] usbcore: registered new interface driver usbfs
[   15.368474] usbcore: registered new interface driver hub
[   15.374050] usbcore: registered new device driver usb
[   15.438881] am335x-phy-driver 47401b00.usb-phy: dummy supplies not allowed for exclusive requests
[   15.465578] at24 2-0056: supply vcc not found, using dummy regulator
[   15.503217] wkup_m3_ipc 44e11324.wkup_m3_ipc: IPC Request for A8->M3 Channel failed! -517
         Starting Login Service...
[   15.591305] at24 2-0057: supply vcc not found, using dummy regulator
[   15.604501] wkup_m3_ipc 44e11324.wkup_m3_ipc: IPC Request for A8->M3 Channel failed! -517
         Starting LSB: Load kernel modules needed to enable cpufreq scaling...
[   15.702694] at24 0-0050: 32768 byte 24c256 EEPROM, writable, 1 bytes/write
[   15.723337] wkup_m3_ipc 44e11324.wkup_m3_ipc: IPC Request for A8->M3 Channel failed! -517
[   15.747233] tps6521x_pwrbutton tps65217-pwrbutton: DMA mask not set
[[0;32m  OK  [0m] Started D-Bus System Message Bus.
[   15.892810] input: tps65217_pwrbutton as /devices/platform/ocp/44c00000.interconnect/44c00000.interconnect:segment@200000/44e0b000.target-module/44e0b000.i2c/i2c-0/0-0024/tps65217-pwrbutton/input/input0
[   15.917103] wkup_m3_ipc 44e11324.wkup_m3_ipc: IPC Request for A8->M3 Channel failed! -517
[   16.144562] wkup_m3_ipc 44e11324.wkup_m3_ipc: IPC Request for A8->M3 Channel failed! -517
[   16.165223] musb-hdrc musb-hdrc.1: MUSB HDRC host driver
[   16.170646] musb-hdrc musb-hdrc.1: new USB bus registered, assigned bus number 1
[   16.301520] wkup_m3_ipc 44e11324.wkup_m3_ipc: IPC Request for A8->M3 Channel failed! -517
[   16.384391] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.06
[   16.392992] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[   16.400263] usb usb1: Product: MUSB HDRC host driver
[   16.405389] usb usb1: Manufacturer: Linux 6.6.52 musb-hcd
[   16.410819] usb usb1: SerialNumber: musb-hdrc.1
[   16.607497] hub 1-0:1.0: USB hub found
[   16.658420] hub 1-0:1.0: 1 port detected
[   16.685858] wkup_m3_ipc 44e11324.wkup_m3_ipc: IPC Request for A8->M3 Channel failed! -517
[   16.832617] wkup_m3_ipc 44e11324.wkup_m3_ipc: IPC Request for A8->M3 Channel failed! -517
[   17.502433] omap-mailbox 480c8000.mailbox: omap mailbox rev 0x400
[   17.520957] remoteproc remoteproc0: powering up wkup_m3
[   17.632044] remoteproc remoteproc0: Direct firmware load for am335x-pm-firmware.elf failed with error -2
[   17.641811] remoteproc remoteproc0: request_firmware failed: -2
[   17.647774] wkup_m3_ipc 44e11324.wkup_m3_ipc: rproc_boot failed
[   17.804086] tda998x 0-0070: found TDA19988
[   19.358560] omap_rng 48310000.rng: Random Number Generator ver. 20
[   19.452244] tilcdc 4830e000.lcdc: bound 0-0070 (ops tda998x_driver_exit [tda998x])
[   19.533197] [drm] Initialized tilcdc 1.0.0 20121205 for 4830e000.lcdc on minor 0
[   19.572659] tilcdc 4830e000.lcdc: [drm] Cannot find any crtc or sizes
[   19.580536] tilcdc 4830e000.lcdc: [drm] Cannot find any crtc or sizes
         Starting Connection service...
         Starting DUN service...
          Starting Telephony service...
         Starting Generic Board Startup...
[[0;32m  OK  [0m] Started Regular background program processing daemon.
         Starting System Logging Service...
         Starting Avahi mDNS/DNS-SD Stack...
[   20.735320] omap-sham 53100000.sham: hw accel on OMAP rev 4.3
[   20.750365] PM: Cannot get wkup_m3_ipc handle
[[0;32m  OK  [0m] Started Cape Manager Service.
[   20.917389] omap-sham 53100000.sham: will run requests pump with realtime priority
[   20.927487] PM: Canno
[   21.083250] omap-aes 53500000.aes: will run requests pump with realtime priority
[   21.097655] PM: Cannot get wkup_m3_ipc handle
[[0;32m  OK  [0m] Found device /dev/ttyS0.
[[0;32m  OK  [0m] Started System Logging Service.
[   22.924005] Bluetooth: Core ver 2.22
[   22.927827] NET: Registered PF_BLUETOOTH protocol family
[   22.933381] Bluetooth: HCI device and connection manager initialized
[   22.939797] Bluetooth: HCI socket layer initialized
[   22.944788] Bluetooth: L2CAP socket layer initialized
[   22.949909] Bluetooth: SCO socket layer initialized
[   24.832426] PM: Cannot get wkup_m3_ipc handle
[   25.058874] PM: Cannot get wkup_m3_ipc handle
[[0;32m  OK  [0m] Started LSB: Start busybox udhcpd at boot time.
[[0;32m  OK  [0m] Started Raise network interfaces.
[[0;32m  OK  [0m] Started LSB: Load kernel modules needed to enable cpufreq scaling.
[[0;32m  OK  [0m] Started DUN service.
[[0;32m  OK  [0m] Started Telephony service.
[[0;32m  OK  [0m] Started Connection service.
[[0;32m  OK  [0m] Started Avahi mDNS/DNS-SD Stack.
[   28.532549] configfs-gadget.g_multi gadget.0: HOST MAC 1c:ba:8c:a2:ed:6c
[   28.539321] configfs-gadget.g_multi gadget.0: MAC 1c:ba:8c:a2:ed:70
[   28.546659] configfs-gadget.g_multi gadget.0: HOST MAC 1c:ba:8c:a2:ed:6c
[   28.553533] configfs-gadget.g_multi gadget.0: MAC 1c:ba:8c:a2:ed:6d
[   28.561962] PM: Cannot get wkup_m3_ipc handle
[[0;32m  OK  [0m] Started Login Service.
[[0;32m  OK  [0m] Reached target Sound Card.
         Starting LSB: set CPUFreq kernel parameters...
[[0;32m  OK  [0m] Reached target Network.
         Starting The Apache HTTP Server...
         Starting Permit User Sessions...
         Starting OpenBSD Secure Shell server...
[[0;32m  OK  [0m] Reached target Network is Online.
         Starting LSB: Advanced IEEE 802.11 management daemon...
[[0;32m  OK  [0m] Started Permit User Sessions.
[[0;32m  OK  [0m] Started LSB: Advanced IEEE 802.11 management daemon.
         Starting Hostname Service...
[[0;32m  OK  [0m] Started Serial Getty on ttyS0.
[[0;32m  OK  [0m] Started Getty on tty1.
[[0;32m  OK  [0m] Reached target Login Prompts.
         Starting WPA supplicant...
[[0;32m  OK  [0m] Started LSB: set CPUFreq kernel parameters.
[[0;32m  OK  [0m] Started Hostname Service.
[[0;32m  OK  [0m] Started WPA supplicant.
[[0;32m  OK  [0m] Started OpenBSD Secure Shell server.
         Stopping LSB: Start busybox udhcpd at boot time...
[[0;32m  OK  [0m] Started The Apache HTTP Server.
[[0;32m  OK  [0m] Stopped LSB: Start busybox udhcpd at boot time.
         Starting dnsmasq - A lightweight DHCP and caching DNS server...
[[0;32m  OK  [0m] Started dnsmasq - A lightweight DHCP and caching DNS server.
[[0;32m  OK  [0m] Reached target Host and Network Name Lookups.
[[0;32m  OK  [0m] Started Serial Getty on ttyGS0.
[[0;32m  OK  [0m] Started Generic Board Startup.
[[0;32m  OK  [0m] Reached target Multi-User System.
[[0;32m  OK  [0m] Reached target Graphical Interface.
         Starting Update UTMP about System Runlevel Changes...
[[0;32m  OK  [0m] Started Update UTMP about System Runlevel Changes.

Debian GNU/Linux 9 arm ttyS0

default username:password is [debian:temppwd]

arm login: root
Password: 
Last login: Sat Jan  1 00:00:28 UTC 2000 on ttyS0
root
Linux arm 6.6.52 #3 SMP Tue Sep 24 09:52:32 EEST 2024 armv7l

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
root@arm:~# root
-bash: root: command not found
root@arm:~# dmesg -n 1
root@arm:~# echo 'HHSJ''MZLFUQ'
HHSJMZLFUQ
root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'WGTQ''BVOCBF'
WGTQBVOCBF
root@arm:~# MARKER='ZXGS''NVJEFV' run 'cat /proc/version'
ZXGSNVJEFVLinux version 6.6.52 (user01@drvtest01) (arm-linux-gnueabihf-gcc (Linaro GCC 6.4-2017.11) 6.4.1 20171012, GNU ld (Linaro_Binutils-2017.11) 2.27.0.20161229) #3 SMP Tue Sep 24 09:52:32 EEST 2024
ZXGSNVJEFV 0
root@arm:~# echo 'XWSB''ZNZWQF'
XWSBZNZWQF
root@arm:~# MARKER='UEPO''ZOZGKT' run false
UEPOZOZGKTUEPOZOZGKT 1
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2024-09-24 14:16:13.247873
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'NWYU''XNNJVG'
NWYUXNNJVG
root@arm:~# MARKER='HNXU''VYGQVK' run 'insmod /mva_overlay.ko'
HNXUVYGQVKinsmod: ERROR: could not insert module /mva_overlay.ko: Invalid module format
HNXUVYGQVK 1
root@arm:~# echo 'BXVY''OGVQFT'
BXVYOGVQFT
root@arm:~# MARKER='NMFC''EJQGCK' run lsmod
NMFCEJQGCKModule                  Size  Used by
usb_f_acm              12288  2
u_serial               16384  3 usb_f_acm
usb_f_ecm              16384  2
usb_f_rndis            24576  2
u_ether                16384  2 usb_f_ecm,usb_f_rndis
libcomposite           57344  15 usb_f_ecm,usb_f_acm,u_ether,usb_f_rndis
iptable_nat            12288  0
nf_nat                 36864  1 iptable_nat
nf_conntrack          110592  1 nf_nat
nf_defrag_ipv6         16384  1 nf_conntrack
nf_defrag_ipv4         12288  1 nf_conntrack
snd_soc_hdmi_codec     16384  1
evdev                  20480  0
iptable_mangle         12288  0
iptable_filter         12288  0
bluetooth             614400  2
ecdh_generic           12288  1 bluetooth
ecc                    32768  1 ecdh_generic
snd_soc_simple_card    16384  0
snd_soc_simple_card_utils    20480  1 snd_soc_simple_card
omap_aes_driver        24576  0
omap_crypto            12288  1 omap_aes_driver
libaes                 12288  2 omap_aes_driver,bluetooth
pm33xx                 12288  0
omap_sham              28672  0
ti_emif_sram           12288  1 pm33xx
crypto_engine          12288  2 omap_aes_driver,omap_sham
tilcdc                 32768  0
omap_rng               12288  0
drm_dma_helper         16384  2 tilcdc
rng_core               16384  1 omap_rng
snd_soc_davinci_mcasp    32768  2
snd_soc_ti_udma        12288  1 snd_soc_davinci_mcasp
snd_soc_ti_edma        12288  1 snd_soc_davinci_mcasp
snd_soc_ti_sdma        12288  1 snd_soc_davinci_mcasp
snd_soc_core          188416  7 snd_soc_davinci_mcasp,snd_soc_hdmi_codec,snd_soc_simple_card_utils,snd_soc_ti_sdma,snd_soc_ti_edma,snd_soc_ti_udma,snd_soc_simple_card
snd_pcm_dmaengine      12288  1 snd_soc_core
snd_pcm               106496  5 snd_soc_davinci_mcasp,snd_pcm_dmaengine,snd_soc_hdmi_codec,snd_soc_simple_card_utils,snd_soc_core
tda998x                20480  0
snd_timer              28672  1 snd_pcm
omap_mailbox           16384  1
drm_kms_helper        122880  3 drm_dma_helper,tda998x,tilcdc
snd                    69632  4 snd_soc_hdmi_codec,snd_timer,snd_soc_core,snd_pcm
soundcore              12288  1 snd
drm                   417792  5 drm_dma_helper,tda998x,tilcdc,drm_kms_helper
musb_dsps              16384  0
drm_panel_orientation_quirks    12288  1 drm
musb_hdrc             131072  1 musb_dsps
tps65218_pwrbutton     12288  0
udc_core               45056  7 usb_f_ecm,usb_f_acm,u_serial,musb_hdrc,u_ether,usb_f_rndis,libcomposite
usbcore               221184  1 musb_hdrc
at24                   16384  0
wkup_m3_ipc            12288  1 pm33xx
phy_am335x             12288  2
phy_am335x_control     12288  1 phy_am335x
phy_generic            12288  1 phy_am335x
omap_wdt               12288  0
usb_common             12288  6 phy_am335x,udc_core,musb_hdrc,libcomposite,musb_dsps,usbcore
cppi41                 16384  60
rtc_omap               16384  2 pm33xx
wkup_m3_rproc          12288  1
watchdog               24576  1 omap_wdt
leds_gpio              12288  0
cpufreq_dt             12288  0
led_class              12288  1 leds_gpio
ip_tables              20480  3 iptable_mangle,iptable_filter,iptable_nat
x_tables               24576  4 iptable_mangle,ip_tables,iptable_filter,iptable_nat
autofs4                40960  2
NMFCEJQGCK 0
root@arm:~# Labgrid Console Logfile for main
Logfile started at 2024-09-24 14:16:17.664170
=== Log starts here ===

root@arm:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@arm:~# echo 'OJTL''HKUHHB'
OJTLHKUHHB
root@arm:~# MARKER='XBJV''KZQTCC' run dmesg
XBJVKZQTCC[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 6.6.52 (user01@drvtest01) (arm-linux-gnueabihf-gcc (Linaro GCC 6.4-2017.11) 6.4.1 20171012, GNU ld (Linaro_Binutils-2017.11) 2.27.0.20161229) #3 SMP Tue Sep 24 09:52:32 EEST 2024
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] OF: fdt: Machine model: TI AM335x BeagleBone Black
[    0.000000] Memory policy: Data cache writeback
[    0.000000] cma: Reserved 16 MiB at 0x9e800000 on node -1
[    0.000000] Zone ranges:
[    0.000000]   Normal   [mem 0x0000000080000000-0x000000009fdfffff]
[    0.000000]   HighMem  empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000080000000-0x000000009fdfffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000080000000-0x000000009fdfffff]
[    0.000000] CPU: All CPU(s) started in SVC mode.
[    0.000000] AM335X ES2.1 (sgx neon)
[    0.000000] percpu: Embedded 16 pages/cpu s36052 r8192 d21292 u65536
[    0.000000] pcpu-alloc: s36052 r8192 d21292 u65536 alloc=16*4096
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Kernel command line: console=ttyO0,115200n8 root=/dev/nfs rw nfsroot=192.168.255.126:/home/user01/nfs,nfsvers=3 ip=192.168.255.3:192.168.255.126::255.255.255.0:bbb1:eth0 nfsrootdebug
[    0.000000] Unknown kernel command line parameters "nfsrootdebug", will be passed to user space.
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes, linear)
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 129412
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] Memory: 483604K/522240K available (11264K kernel code, 1163K rwdata, 2700K rodata, 1024K init, 283K bss, 22252K reserved, 16384K cma-reserved, 0K highmem)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] trace event string verifier disabled
[    0.000000] rcu: Hierarchical RCU implementation.
[    0.000000] rcu: 	RCU event tracing is enabled.
[    0.000000] rcu: 	RCU restricting CPUs from NR_CPUS=2 to nr_cpu_ids=1.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.000000] NR_IRQS: 16, nr_irqs: 16, preallocated irqs: 16
[    0.000000] IRQ: Found an INTC at 0x(ptrval) (revision 5.0) with 128 interrupts
[    0.000000] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.000000] TI gptimer clocksource: always-on /ocp/interconnect@44c00000/segment@200000/target-module@31000
[    0.000003] sched_clock: 32 bits at 24MHz, resolution 41ns, wraps every 89478484971ns
[    0.000027] clocksource: dmtimer: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 79635851949 ns
[    0.000523] TI gptimer clockevent: 24000000 Hz at /ocp/interconnect@48000000/segment@0/target-module@40000
[    0.002134] Console: colour dummy device 80x30
[    0.002186] WARNING: Your 'console=ttyO0' has been replaced by 'ttyS0'
[    0.002193] This ensures that you still see kernel messages. Please
[    0.002199] update your kernel commandline.
[    0.002238] Calibrating delay loop... 996.14 BogoMIPS (lpj=4980736)
[    0.090580] CPU: Testing write buffer coherency: ok
[    0.090692] CPU0: Spectre v2: using BPIALL workaround
[    0.090703] pid_max: default: 32768 minimum: 301
[    0.090821] LSM: initializing lsm=capability,integrity
[    0.090995] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[    0.091013] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[    0.092540] CPU0: thread -1, cpu 0, socket -1, mpidr 0
[    0.094220] Setting up static identity map for 0x80100000 - 0x80100078
[    0.094529] rcu: Hierarchical SRCU implementation.
[    0.094543] rcu: 	Max phase no-delay instances is 1000.
[    0.095942] smp: Bringing up secondary CPUs ...
[    0.095999] smp: Brought up 1 node, 1 CPU
[    0.096014] SMP: Total of 1 processors activated (996.14 BogoMIPS).
[    0.096026] CPU: All CPU(s) started in SVC mode.
[    0.096939] devtmpfs: initialized
[    0.113897] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    0.114251] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.114284] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.115549] pinctrl core: initialized pinctrl subsystem
[    0.118318] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.121106] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.121741] audit: initializing netlink subsys (disabled)
[    0.123057] thermal_sys: Registered thermal governor 'fair_share'
[    0.123077] thermal_sys: Registered thermal governor 'step_wise'
[    0.123083] thermal_sys: Registered thermal governor 'user_space'
[    0.123196] audit: type=2000 audit(0.120:1): state=initialized audit_enabled=0 res=1
[    0.123281] cpuidle: using governor menu
[    0.140926] No ATAGs?
[    0.140952] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.144087] kprobes: kprobe jump-optimization is enabled. All kprobes are optimized if possible.
[    0.163908] iommu: Default domain type: Translated
[    0.163928] iommu: DMA domain TLB invalidation policy: strict mode
[    0.165407] SCSI subsystem initialized
[    0.166243] reg-fixed-voltage fixedregulator0: using DT '/fixedregulator0' for '(null)' GPIO lookup
[    0.166297] of_get_named_gpiod_flags: can't parse 'gpios' property of node '/fixedregulator0[0]'
[    0.166327] of_get_named_gpiod_flags: can't parse 'gpio' property of node '/fixedregulator0[0]'
[    0.166346] reg-fixed-voltage fixedregulator0: using lookup tables for GPIO lookup
[    0.166356] reg-fixed-voltage fixedregulator0: No GPIO consumer (null) found
[    0.171033] libata version 3.00 loaded.
[    0.171405] pps_core: LinuxPPS API ver. 1 registered
[    0.171416] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.171441] PTP clock support registered
[    0.181292] vgaarb: loaded
[    0.181671] clocksource: Switched to clocksource dmtimer
[    0.182301] VFS: Disk quotas dquot_6.6.0
[    0.182362] VFS: Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.205880] NET: Registered PF_INET protocol family
[    0.206222] IP idents hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.207592] tcp_listen_portaddr_hash hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.207629] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.207645] TCP established hash table entries: 4096 (order: 2, 16384 bytes, linear)
[    0.207688] TCP bind hash table entries: 4096 (order: 4, 65536 bytes, linear)
[    0.207788] TCP: Hash tables configured (established 4096 bind 4096)
[    0.207922] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    0.207951] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    0.208136] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.221996] RPC: Registered named UNIX socket transport module.
[    0.222020] RPC: Registered udp transport module.
[    0.222026] RPC: Registered tcp transport module.
[    0.222031] RPC: Registered tcp-with-tls transport module.
[    0.222037] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.222061] PCI: CLS 0 bytes, default 64
[    0.223724] Initialise system trusted keyrings
[    0.224776] workingset: timestamp_bits=14 max_order=17 bucket_order=3
[    0.226028] NFS: Registering the id_resolver key type
[    0.226095] Key type id_resolver registered
[    0.226103] Key type id_legacy registered
[    0.226161] jffs2: version 2.2. (NAND) (SUMMARY)  © 2001-2006 Red Hat, Inc.
[    0.226642] Key type asymmetric registered
[    0.226658] Asymmetric key parser 'x509' registered
[    0.226730] io scheduler mq-deadline registered
[    0.226740] io scheduler kyber registered
[    0.226814] io scheduler bfq registered
[    0.241953] Serial: 8250/16550 driver, 6 ports, IRQ sharing enabled
[    0.283871] brd: module loaded
[    0.299641] loop: module loaded
[    0.300576] mtdoops: mtd device (mtddev=name/number) must be supplied
[    0.302214] mdio_bus fixed-0: using lookup tables for GPIO lookup
[    0.302237] mdio_bus fixed-0: No GPIO consumer reset found
[    0.303505] i2c_dev: i2c /dev entries driver
[    0.304491] cpuidle: enable-method property 'ti,am3352' found operations
[    0.304957] sdhci: Secure Digital Host Controller Interface driver
[    0.304967] sdhci: Copyright(c) Pierre Ossman
[    0.305150] sdhci-pltfm: SDHCI platform and OF driver helper
[    0.312856] ledtrig-cpu: registered to indicate activity on CPUs
[    0.313691] Initializing XFRM netlink socket
[    0.313844] NET: Registered PF_INET6 protocol family
[    0.331593] Segment Routing with IPv6
[    0.331795] In-situ OAM (IOAM) with IPv6
[    0.331907] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    0.332901] NET: Registered PF_PACKET protocol family
[    0.332933] NET: Registered PF_KEY protocol family
[    0.333055] Key type dns_resolver registered
[    0.333327] ThumbEE CPU extension supported.
[    0.333348] Registering SWP/SWPB emulation handler
[    0.333863] omap_voltage_late_init: Voltage driver support not added
[    0.334211] SmartReflex Class3 initialized
[    0.342782] Loading compiled-in X.509 certificates
[    0.411309] gpiochip_find_base: found new base at 512
[    0.417800] platform 44e10800.pinmux: Fixed dependency cycle(s) with /ocp/interconnect@44c00000/segment@200000/target-module@10000/scm@0/pinmux@800/clkout2-pins
[    0.418369] pinctrl-single 44e10800.pinmux: 142 pins, size 568
[    0.423657] ti-sysc: probe of 44e31000.target-module failed with error -16
[    0.460308] ti-sysc: probe of 48040000.target-module failed with error -16
[    0.471375] gpiochip_find_base: found new base at 512
[    0.471444] gpio gpiochip0: (gpio-0-31): created GPIO range 0->7 ==> 44e10800.pinmux PIN 0->7
[    0.471462] gpio gpiochip0: (gpio-0-31): created GPIO range 8->11 ==> 44e10800.pinmux PIN 90->93
[    0.471478] gpio gpiochip0: (gpio-0-31): created GPIO range 12->27 ==> 44e10800.pinmux PIN 12->27
[    0.471494] gpio gpiochip0: (gpio-0-31): created GPIO range 28->31 ==> 44e10800.pinmux PIN 30->33
[    0.497153] gpio gpiochip0: (gpio-0-31): added GPIO chardev (254:0)
[    0.497318] gpio gpiochip0: registered GPIOs 512 to 543 on gpio-0-31
[    0.497405] OMAP GPIO hardware version 0.1
[    0.546984] i2c i2c-2: using DT '/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0' for 'scl' GPIO lookup
[    0.547058] of_get_named_gpiod_flags: can't parse 'scl-gpios' property of node '/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0[0]'
[    0.547102] of_get_named_gpiod_flags: can't parse 'scl-gpio' property of node '/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0[0]'
[    0.547139] i2c i2c-2: using lookup tables for GPIO lookup
[    0.547150] i2c i2c-2: No GPIO consumer scl found
[    0.547172] i2c i2c-2: using DT '/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0' for 'sda' GPIO lookup
[    0.547210] of_get_named_gpiod_flags: can't parse 'sda-gpios' property of node '/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0[0]'
[    0.547249] of_get_named_gpiod_flags: can't parse 'sda-gpio' property of node '/ocp/interconnect@48000000/segment@100000/target-module@9c000/i2c@0[0]'
[    0.547282] i2c i2c-2: using lookup tables for GPIO lookup
[    0.547290] i2c i2c-2: No GPIO consumer sda found
[    0.547997] omap_i2c 4819c000.i2c: bus 2 rev0.11 at 100 kHz
[    0.553720] gpiochip_find_base: found new base at 544
[    0.553786] gpio gpiochip1: (gpio-32-63): created GPIO range 0->17 ==> 44e10800.pinmux PIN 34->51
[    0.553805] gpio gpiochip1: (gpio-32-63): created GPIO range 18->21 ==> 44e10800.pinmux PIN 77->80
[    0.553821] gpio gpiochip1: (gpio-32-63): created GPIO range 22->31 ==> 44e10800.pinmux PIN 56->65
[    0.565992] gpio gpiochip1: (gpio-32-63): added GPIO chardev (254:1)
[    0.566149] gpio gpiochip1: registered GPIOs 544 to 575 on gpio-32-63
[    0.568422] gpiochip_find_base: found new base at 576
[    0.568481] gpio gpiochip2: (gpio-64-95): created GPIO range 0->4 ==> 44e10800.pinmux PIN 66->70
[    0.568498] gpio gpiochip2: (gpio-64-95): created GPIO range 5->6 ==> 44e10800.pinmux PIN 98->99
[    0.568514] gpio gpiochip2: (gpio-64-95): created GPIO range 7->8 ==> 44e10800.pinmux PIN 75->76
[    0.568530] gpio gpiochip2: (gpio-64-95): created GPIO range 13->13 ==> 44e10800.pinmux PIN 141->141
[    0.568547] gpio gpiochip2: (gpio-64-95): created GPIO range 14->21 ==> 44e10800.pinmux PIN 100->107
[    0.569144] gpio gpiochip2: (gpio-64-95): added GPIO chardev (254:2)
[    0.569272] gpio gpiochip2: registered GPIOs 576 to 607 on gpio-64-95
[    0.579047] platform 4830e000.lcdc: Fixed dependency cycle(s) with /ocp/interconnect@44c00000/segment@200000/target-module@b000/i2c@0/tda19988@70
[    0.588465] mdio_bus 4a101000.mdio: using DT '/ocp/interconnect@4a000000/segment@0/target-module@100000/switch@0/mdio@1000' for 'reset' GPIO lookup
[    0.588540] of_get_named_gpiod_flags: can't parse 'reset-gpios' property of node '/ocp/interconnect@4a000000/segment@0/target-module@100000/switch@0/mdio@1000[0]'
[    0.588588] of_get_named_gpiod_flags: can't parse 'reset-gpio' property of node '/ocp/interconnect@4a000000/segment@0/target-module@100000/switch@0/mdio@1000[0]'
[    0.588637] mdio_bus 4a101000.mdio: using lookup tables for GPIO lookup
[    0.588647] mdio_bus 4a101000.mdio: No GPIO consumer reset found
[    0.589539] sdhci-omap 481d8000.mmc: using DT '/ocp/interconnect@48000000/segment@100000/target-module@d8000/mmc@0' for 'wp' GPIO lookup
[    0.589596] of_get_named_gpiod_flags: can't parse 'wp-gpios' property of node '/ocp/interconnect@48000000/segment@100000/target-module@d8000/mmc@0[0]'
[    0.589641] of_get_named_gpiod_flags: can't parse 'wp-gpio' property of node '/ocp/interconnect@48000000/segment@100000/target-module@d8000/mmc@0[0]'
[    0.589675] sdhci-omap 481d8000.mmc: using lookup tables for GPIO lookup
[    0.589685] sdhci-omap 481d8000.mmc: No GPIO consumer wp found
[    0.589873] sdhci-omap 481d8000.mmc: supply pbias not found, using dummy regulator
[    0.590338] sdhci-omap 481d8000.mmc: supply vqmmc not found, using dummy regulator
[    0.661759] davinci_mdio 4a101000.mdio: davinci mdio revision 1.6, bus freq 1000000
[    0.696757] mdio_bus 4a101000.mdio:00: using DT '/ocp/interconnect@4a000000/segment@0/target-module@100000/switch@0/mdio@1000/ethernet-phy@0' for 'reset' GPIO lookup
[    0.696866] of_get_named_gpiod_flags: parsed 'reset-gpios' property of node '/ocp/interconnect@4a000000/segment@0/target-module@100000/switch@0/mdio@1000/ethernet-phy@0[0]' - status (0)
[    0.697028] gpio gpiochip0: Persistence not supported for GPIO 8
[    0.798740] davinci_mdio 4a101000.mdio: phy[0]: device 4a101000.mdio:00, driver SMSC LAN8710/LAN8720
[    0.799385] cpsw-switch 4a100000.switch: initialized cpsw ale version 1.4
[    0.799406] cpsw-switch 4a100000.switch: ALE Table size 1024
[    0.807731] cpsw-switch 4a100000.switch: cpts: overflow check period 500 (jiffies)
[    0.807756] cpsw-switch 4a100000.switch: CPTS: ref_clk_freq:250000000 calc_mult:2147483648 calc_shift:29 error:0 nsec/sec
[    0.807868] cpsw-switch 4a100000.switch: Detected MACID = 64:8c:bb:ca:c5:75
[    0.809710] cpsw-switch 4a100000.switch: initialized (regs 0x4a100000, pool size 256) hw_ver:0019010C 1.12 (0)
[    0.820816] debugfs: Directory '49000000.dma' with parent 'dmaengine' already present!
[    0.820857] edma 49000000.dma: TI EDMA DMA engine driver
[    0.886525] hw perfevents: enabled with armv7_cortex_a8 PMU driver, 5 counters available
[    0.887420] gpio-clk clk_mcasp0: using DT '/clk_mcasp0' for 'enable' GPIO lookup
[    0.887490] of_get_named_gpiod_flags: parsed 'enable-gpios' property of node '/clk_mcasp0[0]' - status (0)
[    0.887533] gpio gpiochip0: Persistence not supported for GPIO 27
[    0.888374] gpiochip_find_base: found new base at 608
[    0.888437] gpio gpiochip3: (gpio-96-127): created GPIO range 0->7 ==> 44e10800.pinmux PIN 82->89
[    0.888455] gpio gpiochip3: (gpio-96-127): created GPIO range 8->11 ==> 44e10800.pinmux PIN 52->55
[    0.888472] gpio gpiochip3: (gpio-96-127): created GPIO range 12->15 ==> 44e10800.pinmux PIN 94->97
[    0.888488] gpio gpiochip3: (gpio-96-127): created GPIO range 16->17 ==> 44e10800.pinmux PIN 71->72
[    0.888504] gpio gpiochip3: (gpio-96-127): created GPIO range 18->18 ==> 44e10800.pinmux PIN 135->135
[    0.888520] gpio gpiochip3: (gpio-96-127): created GPIO range 19->20 ==> 44e10800.pinmux PIN 108->109
[    0.888537] gpio gpiochip3: (gpio-96-127): created GPIO range 21->21 ==> 44e10800.pinmux PIN 73->73
[    0.888555] gpio gpiochip3: (gpio-96-127): created GPIO range 22->23 ==> 44e10800.pinmux PIN 8->9
[    0.888572] gpio gpiochip3: (gpio-96-127): created GPIO range 26->27 ==> 44e10800.pinmux PIN 10->11
[    0.888590] gpio gpiochip3: (gpio-96-127): created GPIO range 28->28 ==> 44e10800.pinmux PIN 74->74
[    0.888608] gpio gpiochip3: (gpio-96-127): created GPIO range 29->29 ==> 44e10800.pinmux PIN 81->81
[    0.888626] gpio gpiochip3: (gpio-96-127): created GPIO range 30->31 ==> 44e10800.pinmux PIN 28->29
[    0.894787] l3-aon-clkctrl:0000:0: failed to disable
[    0.906473] gpio gpiochip3: (gpio-96-127): added GPIO chardev (254:3)
[    0.906629] gpio gpiochip3: registered GPIOs 608 to 639 on gpio-96-127
[    0.920960] omap8250 44e09000.serial: using DT '/ocp/interconnect@44c00000/segment@200000/target-module@9000/serial@0' for 'rs485-term' GPIO lookup
[    0.921042] of_get_named_gpiod_flags: can't parse 'rs485-term-gpios' property of node '/ocp/interconnect@44c00000/segment@200000/target-module@9000/serial@0[0]'
[    0.921089] of_get_named_gpiod_flags: can't parse 'rs485-term-gpio' property of node '/ocp/interconnect@44c00000/segment@200000/target-module@9000/serial@0[0]'
[    0.921127] omap8250 44e09000.serial: using lookup tables for GPIO lookup
[    0.921136] omap8250 44e09000.serial: No GPIO consumer rs485-term found
[    0.921147] omap8250 44e09000.serial: using DT '/ocp/interconnect@44c00000/segment@200000/target-module@9000/serial@0' for 'rs485-rx-during-tx' GPIO lookup
[    0.921184] of_get_named_gpiod_flags: can't parse 'rs485-rx-during-tx-gpios' property of node '/ocp/interconnect@44c00000/segment@200000/target-module@9000/serial@0[0]'
[    0.921222] of_get_named_gpiod_flags: can't parse 'rs485-rx-during-tx-gpio' property of node '/ocp/interconnect@44c00000/segment@200000/target-module@9000/serial@0[0]'
[    0.921256] omap8250 44e09000.serial: using lookup tables for GPIO lookup
[    0.921265] omap8250 44e09000.serial: No GPIO consumer rs485-rx-during-tx found
[    0.921806] 44e09000.serial: ttyS0 at MMIO 0x44e09000 (irq = 34, base_baud = 3000000) is a 8250
[    0.921894] printk: console [ttyS0] enabled
[    2.059683] i2c i2c-0: using DT '/ocp/interconnect@44c00000/segment@200000/target-module@b000/i2c@0' for 'scl' GPIO lookup
[    2.059768] of_get_named_gpiod_flags: can't parse 'scl-gpios' property of node '/ocp/interconnect@44c00000/segment@200000/target-module@b000/i2c@0[0]'
[    2.059815] of_get_named_gpiod_flags: can't parse 'scl-gpio' property of node '/ocp/interconnect@44c00000/segment@200000/target-module@b000/i2c@0[0]'
[    2.059854] i2c i2c-0: using lookup tables for GPIO lookup
[    2.059867] i2c i2c-0: No GPIO consumer scl found
[    2.059890] i2c i2c-0: using DT '/ocp/interconnect@44c00000/segment@200000/target-module@b000/i2c@0' for 'sda' GPIO lookup
[    2.059929] of_get_named_gpiod_flags: can't parse 'sda-gpios' property of node '/ocp/interconnect@44c00000/segment@200000/target-module@b000/i2c@0[0]'
[    2.059970] of_get_named_gpiod_flags: can't parse 'sda-gpio' property of node '/ocp/interconnect@44c00000/segment@200000/target-module@b000/i2c@0[0]'
[    2.060005] i2c i2c-0: using lookup tables for GPIO lookup
[    2.060015] i2c i2c-0: No GPIO consumer sda found
[    2.082593] tps65217-pmic: Failed to locate of_node [id: -1]
[    2.088634] tps65217-bl: Failed to locate of_node [id: -1]
[    2.099803] tps65217 0-0024: TPS65217 ID 0xe version 1.2
[    2.105919] platform 4830e000.lcdc: Fixed dependency cycle(s) with /ocp/interconnect@44c00000/segment@200000/target-module@b000/i2c@0/tda19988@70
[    2.119321] i2c 0-0070: Fixed dependency cycle(s) with /ocp/interconnect@48000000/segment@300000/target-module@e000/lcdc@0
[    2.130726] omap_i2c 44e0b000.i2c: bus 0 rev0.11 at 400 kHz
[    2.138658] sdhci-omap 48060000.mmc: using DT '/ocp/interconnect@48000000/segment@0/target-module@60000/mmc@0' for 'cd' GPIO lookup
[    2.138759] of_get_named_gpiod_flags: parsed 'cd-gpios' property of node '/ocp/interconnect@48000000/segment@0/target-module@60000/mmc@0[0]' - status (0)
[    2.138878] gpio gpiochip3: Persistence not supported for GPIO 6
[    2.138903] omap_gpio 44e07000.gpio: Could not set line 6 debounce to 200000 microseconds (-22)
[    2.147803] sdhci-omap 48060000.mmc: Got CD GPIO
[    2.152495] sdhci-omap 48060000.mmc: using DT '/ocp/interconnect@48000000/segment@0/target-module@60000/mmc@0' for 'wp' GPIO lookup
[    2.152548] of_get_named_gpiod_flags: can't parse 'wp-gpios' property of node '/ocp/interconnect@48000000/segment@0/target-module@60000/mmc@0[0]'
[    2.152592] of_get_named_gpiod_flags: can't parse 'wp-gpio' property of node '/ocp/interconnect@48000000/segment@0/target-module@60000/mmc@0[0]'
[    2.152631] sdhci-omap 48060000.mmc: using lookup tables for GPIO lookup
[    2.152644] sdhci-omap 48060000.mmc: No GPIO consumer wp found
[    2.152841] sdhci-omap 48060000.mmc: supply pbias not found, using dummy regulator
[    2.162143] sdhci-omap 481d8000.mmc: using DT '/ocp/interconnect@48000000/segment@100000/target-module@d8000/mmc@0' for 'wp' GPIO lookup
[    2.162220] of_get_named_gpiod_flags: can't parse 'wp-gpios' property of node '/ocp/interconnect@48000000/segment@100000/target-module@d8000/mmc@0[0]'
[    2.162271] of_get_named_gpiod_flags: can't parse 'wp-gpio' property of node '/ocp/interconnect@48000000/segment@100000/target-module@d8000/mmc@0[0]'
[    2.162309] sdhci-omap 481d8000.mmc: using lookup tables for GPIO lookup
[    2.162321] sdhci-omap 481d8000.mmc: No GPIO consumer wp found
[    2.163699] sdhci-omap 48060000.mmc: supply vqmmc not found, using dummy regulator
[    2.172543] sdhci-omap 481d8000.mmc: supply pbias not found, using dummy regulator
[    2.180570] sdhci-omap 481d8000.mmc: supply vqmmc not found, using dummy regulator
[    2.220173] mmc1: SDHCI controller on 481d8000.mmc [481d8000.mmc] using External DMA
[    2.228635] mmc0: SDHCI controller on 48060000.mmc [48060000.mmc] using External DMA
[    2.237380] cpsw-switch 4a100000.switch: starting ndev. mode: dual_mac
[    2.291367] mmc1: new high speed MMC card at address 0001
[    2.298310] mmcblk1: mmc1:0001 MK2704 3.53 GiB
[    2.306009]  mmcblk1: p1
[    2.309954] mmcblk1boot0: mmc1:0001 MK2704 2.00 MiB
[    2.317517] mmcblk1boot1: mmc1:0001 MK2704 2.00 MiB
[    2.324677] mmcblk1rpmb: mmc1:0001 MK2704 512 KiB, chardev (250:0)
[    2.334453] mmc0: new high speed SDHC card at address aaaa
[    2.341231] mmcblk0: mmc0:aaaa SE32G 29.7 GiB
[    2.348675] SMSC LAN8710/LAN8720 4a101000.mdio:00: attached PHY driver (mii_bus:phy_addr=4a101000.mdio:00, irq=POLL)
[    2.359558]  mmcblk0: p1 p2
[    5.522421] cpsw-switch 4a100000.switch eth0: Link is Up - 100Mbps/Full - flow control off
[    5.571752] IP-Config: Complete:
[    5.575025]      device=eth0, hwaddr=64:8c:bb:ca:c5:75, ipaddr=192.168.255.3, mask=255.255.255.0, gw=255.255.255.255
[    5.585666]      host=bbb1, domain=, nis-domain=(none)
[    5.590833]      bootserver=192.168.255.126, rootserver=192.168.255.126, rootpath=
[    5.591267] clk: Disabling unused clocks
[    5.603130] KTAP version 1
[    5.605858] 1..0
[    5.629013] VFS: Mounted root (nfs filesystem) on device 0:16.
[    5.636035] devtmpfs: mounted
[    5.640653] Freeing unused kernel image (initmem) memory: 1024K
[    5.647552] Run /sbin/init as init process
[    5.651762]   with arguments:
[    5.651776]     /sbin/init
[    5.651785]     nfsrootdebug
[    5.651792]   with environment:
[    5.651799]     HOME=/
[    5.651807]     TERM=linux
[    6.326691] systemd[1]: System time before build time, advancing clock.
[    7.801693] random: crng init done
[    7.874165] systemd[1]: systemd 232 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN)
[    7.893185] systemd[1]: Detected architecture arm.
[    7.934558] systemd[1]: Set hostname to <arm>.
[    9.004302] systemd[1]: Created slice System Slice.
[    9.043292] systemd[1]: Created slice system-getty.slice.
[    9.083087] systemd[1]: Created slice system-serial\x2dgetty.slice.
[    9.156931] systemd[1]: Mounting Debug File System...
[    9.173360] systemd[1]: Created slice User and Session Slice.
[    9.185783] systemd[1]: Reached target Slices.
[    9.197498] systemd[1]: Reached target Swap.
[   11.123949] systemd-journald[90]: Received request to flush runtime journal from PID 1
[   13.915151] leds-gpio leds: using DT '/leds/led2' for '(null)' GPIO lookup
[   13.915252] of_get_named_gpiod_flags: parsed 'gpios' property of node '/leds/led2[0]' - status (0)
[   13.915304] gpio gpiochip0: Persistence not supported for GPIO 21
[   13.915317] gpio-533 (?): no flags found for (null)
[   13.915603] leds-gpio leds: using DT '/leds/led3' for '(null)' GPIO lookup
[   13.915653] of_get_named_gpiod_flags: parsed 'gpios' property of node '/leds/led3[0]' - status (0)
[   13.915688] gpio gpiochip0: Persistence not supported for GPIO 22
[   13.915699] gpio-534 (?): no flags found for (null)
[   13.971625] leds-gpio leds: using DT '/leds/led4' for '(null)' GPIO lookup
[   13.971864] of_get_named_gpiod_flags: parsed 'gpios' property of node '/leds/led4[0]' - status (0)
[   13.971917] gpio gpiochip0: Persistence not supported for GPIO 23
[   13.971930] gpio-535 (?): no flags found for (null)
[   13.997499] leds-gpio leds: using DT '/leds/led5' for '(null)' GPIO lookup
[   13.997601] of_get_named_gpiod_flags: parsed 'gpios' property of node '/leds/led5[0]' - status (0)
[   13.997648] gpio gpiochip0: Persistence not supported for GPIO 24
[   13.997660] gpio-536 (?): no flags found for (null)
[   14.402145] remoteproc remoteproc0: wkup_m3 is available
[   14.442665] omap_rtc 44e3e000.rtc: registered as rtc0
[   14.447874] omap_rtc 44e3e000.rtc: setting system clock to 2000-01-01T00:00:00 UTC (946684800)
[   14.456833] omap_rtc 44e3e000.rtc: using DT '/ocp/interconnect@44c00000/segment@200000/target-module@3e000/rtc@0' for 'wp' GPIO lookup
[   14.456910] of_get_named_gpiod_flags: can't parse 'wp-gpios' property of node '/ocp/interconnect@44c00000/segment@200000/target-module@3e000/rtc@0[0]'
[   14.456960] of_get_named_gpiod_flags: can't parse 'wp-gpio' property of node '/ocp/interconnect@44c00000/segment@200000/target-module@3e000/rtc@0[0]'
[   14.456999] omap_rtc 44e3e000.rtc: using lookup tables for GPIO lookup
[   14.457012] omap_rtc 44e3e000.rtc: No GPIO consumer wp found
[   14.584306] omap_wdt: OMAP Watchdog Timer Rev 0x01: initial timeout 60 sec
[   14.824910] am335x-phy-driver 47401300.usb-phy: using DT '/ocp/target-module@47400000/usb-phy@1300' for 'reset' GPIO lookup
[   14.825001] of_get_named_gpiod_flags: can't parse 'reset-gpios' property of node '/ocp/target-module@47400000/usb-phy@1300[0]'
[   14.825045] of_get_named_gpiod_flags: can't parse 'reset-gpio' property of node '/ocp/target-module@47400000/usb-phy@1300[0]'
[   14.825083] am335x-phy-driver 47401300.usb-phy: using lookup tables for GPIO lookup
[   14.825212] am335x-phy-driver 47401300.usb-phy: No GPIO consumer reset found
[   14.825232] am335x-phy-driver 47401300.usb-phy: using DT '/ocp/target-module@47400000/usb-phy@1300' for 'vbus-detect' GPIO lookup
[   14.825268] of_get_named_gpiod_flags: can't parse 'vbus-detect-gpios' property of node '/ocp/target-module@47400000/usb-phy@1300[0]'
[   14.825304] of_get_named_gpiod_flags: can't parse 'vbus-detect-gpio' property of node '/ocp/target-module@47400000/usb-phy@1300[0]'
[   14.825330] am335x-phy-driver 47401300.usb-phy: using lookup tables for GPIO lookup
[   14.825341] am335x-phy-driver 47401300.usb-phy: No GPIO consumer vbus-detect found
[   14.825504] am335x-phy-driver 47401300.usb-phy: dummy supplies not allowed for exclusive requests
[   14.956695] wkup_m3_ipc 44e11324.wkup_m3_ipc: IPC Request for A8->M3 Channel failed! -517
[   15.184690] at24 2-0054: supply vcc not found, using dummy regulator
[   15.301545] at24 2-0055: supply vcc not found, using dummy regulator
[   15.362838] usbcore: registered new interface driver usbfs
[   15.368474] usbcore: registered new interface driver hub
[   15.374050] usbcore: registered new device driver usb
[   15.438447] am335x-phy-driver 47401b00.usb-phy: using DT '/ocp/target-module@47400000/usb-phy@1b00' for 'reset' GPIO lookup
[   15.438534] of_get_named_gpiod_flags: can't parse 'reset-gpios' property of node '/ocp/target-module@47400000/usb-phy@1b00[0]'
[   15.438580] of_get_named_gpiod_flags: can't parse 'reset-gpio' property of node '/ocp/target-module@47400000/usb-phy@1b00[0]'
[   15.438616] am335x-phy-driver 47401b00.usb-phy: using lookup tables for GPIO lookup
[   15.438629] am335x-phy-driver 47401b00.usb-phy: No GPIO consumer reset found
[   15.438641] am335x-phy-driver 47401b00.usb-phy: using DT '/ocp/target-module@47400000/usb-phy@1b00' for 'vbus-detect' GPIO lookup
[   15.438671] of_get_named_gpiod_flags: can't parse 'vbus-detect-gpios' property of node '/ocp/target-module@47400000/usb-phy@1b00[0]'
[   15.438701] of_get_named_gpiod_flags: can't parse 'vbus-detect-gpio' property of node '/ocp/target-module@47400000/usb-phy@1b00[0]'
[   15.438727] am335x-phy-driver 47401b00.usb-phy: using lookup tables for GPIO lookup
[   15.438737] am335x-phy-driver 47401b00.usb-phy: No GPIO consumer vbus-detect found
[   15.438881] am335x-phy-driver 47401b00.usb-phy: dummy supplies not allowed for exclusive requests
[   15.465578] at24 2-0056: supply vcc not found, using dummy regulator
[   15.503217] wkup_m3_ipc 44e11324.wkup_m3_ipc: IPC Request for A8->M3 Channel failed! -517
[   15.591305] at24 2-0057: supply vcc not found, using dummy regulator
[   15.604501] wkup_m3_ipc 44e11324.wkup_m3_ipc: IPC Request for A8->M3 Channel failed! -517
[   15.701453] at24 0-0050: using DT '/ocp/interconnect@44c00000/segment@200000/target-module@b000/i2c@0/baseboard_eeprom@50' for 'wp' GPIO lookup
[   15.701621] of_get_named_gpiod_flags: can't parse 'wp-gpios' property of node '/ocp/interconnect@44c00000/segment@200000/target-module@b000/i2c@0/baseboard_eeprom@50[0]'
[   15.702072] of_get_named_gpiod_flags: can't parse 'wp-gpio' property of node '/ocp/interconnect@44c00000/segment@200000/target-module@b000/i2c@0/baseboard_eeprom@50[0]'
[   15.702179] at24 0-0050: using lookup tables for GPIO lookup
[   15.702195] at24 0-0050: No GPIO consumer wp found
[   15.702694] at24 0-0050: 32768 byte 24c256 EEPROM, writable, 1 bytes/write
[   15.723337] wkup_m3_ipc 44e11324.wkup_m3_ipc: IPC Request for A8->M3 Channel failed! -517
[   15.747233] tps6521x_pwrbutton tps65217-pwrbutton: DMA mask not set
[   15.892810] input: tps65217_pwrbutton as /devices/platform/ocp/44c00000.interconnect/44c00000.interconnect:segment@200000/44e0b000.target-module/44e0b000.i2c/i2c-0/0-0024/tps65217-pwrbutton/input/input0
[   15.917103] wkup_m3_ipc 44e11324.wkup_m3_ipc: IPC Request for A8->M3 Channel failed! -517
[   16.144562] wkup_m3_ipc 44e11324.wkup_m3_ipc: IPC Request for A8->M3 Channel failed! -517
[   16.165223] musb-hdrc musb-hdrc.1: MUSB HDRC host driver
[   16.170646] musb-hdrc musb-hdrc.1: new USB bus registered, assigned bus number 1
[   16.301520] wkup_m3_ipc 44e11324.wkup_m3_ipc: IPC Request for A8->M3 Channel failed! -517
[   16.384391] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.06
[   16.392992] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[   16.400263] usb usb1: Product: MUSB HDRC host driver
[   16.405389] usb usb1: Manufacturer: Linux 6.6.52 musb-hcd
[   16.410819] usb usb1: SerialNumber: musb-hdrc.1
[   16.607497] hub 1-0:1.0: USB hub found
[   16.658420] hub 1-0:1.0: 1 port detected
[   16.685858] wkup_m3_ipc 44e11324.wkup_m3_ipc: IPC Request for A8->M3 Channel failed! -517
[   16.832617] wkup_m3_ipc 44e11324.wkup_m3_ipc: IPC Request for A8->M3 Channel failed! -517
[   17.502433] omap-mailbox 480c8000.mailbox: omap mailbox rev 0x400
[   17.520957] remoteproc remoteproc0: powering up wkup_m3
[   17.632044] remoteproc remoteproc0: Direct firmware load for am335x-pm-firmware.elf failed with error -2
[   17.641811] remoteproc remoteproc0: request_firmware failed: -2
[   17.647774] wkup_m3_ipc 44e11324.wkup_m3_ipc: rproc_boot failed
[   17.804086] tda998x 0-0070: found TDA19988
[   19.358560] omap_rng 48310000.rng: Random Number Generator ver. 20
[   19.452244] tilcdc 4830e000.lcdc: bound 0-0070 (ops tda998x_driver_exit [tda998x])
[   19.533197] [drm] Initialized tilcdc 1.0.0 20121205 for 4830e000.lcdc on minor 0
[   19.572659] tilcdc 4830e000.lcdc: [drm] Cannot find any crtc or sizes
[   19.580536] tilcdc 4830e000.lcdc: [drm] Cannot find any crtc or sizes
[   20.735320] omap-sham 53100000.sham: hw accel on OMAP rev 4.3
[   20.750365] PM: Cannot get wkup_m3_ipc handle
[   20.917389] omap-sham 53100000.sham: will run requests pump with realtime priority
[   20.927487] PM: Cannot get wkup_m3_ipc handle
[   20.962022] omap-aes 53500000.aes: OMAP AES hw accel rev: 3.2
[   21.083250] omap-aes 53500000.aes: will run requests pump with realtime priority
[   21.097655] PM: Cannot get wkup_m3_ipc handle
[   22.924005] Bluetooth: Core ver 2.22
[   22.927827] NET: Registered PF_BLUETOOTH protocol family
[   22.933381] Bluetooth: HCI device and connection manager initialized
[   22.939797] Bluetooth: HCI socket layer initialized
[   22.944788] Bluetooth: L2CAP socket layer initialized
[   22.949909] Bluetooth: SCO socket layer initialized
[   24.832426] PM: Cannot get wkup_m3_ipc handle
[   24.838175] asoc-simple-card sound: using DT '/sound' for 'simple-audio-card,hp-det' GPIO lookup
[   24.838254] of_get_named_gpiod_flags: can't parse 'simple-audio-card,hp-det-gpios' property of node '/sound[0]'
[   24.838290] of_get_named_gpiod_flags: can't parse 'simple-audio-card,hp-det-gpio' property of node '/sound[0]'
[   24.838314] asoc-simple-card sound: using lookup tables for GPIO lookup
[   24.838326] asoc-simple-card sound: No GPIO consumer simple-audio-card,hp-det found
[   24.838339] asoc-simple-card sound: using DT '/sound' for 'simple-audio-card,mic-det' GPIO lookup
[   24.838363] of_get_named_gpiod_flags: can't parse 'simple-audio-card,mic-det-gpios' property of node '/sound[0]'
[   24.838390] of_get_named_gpiod_flags: can't parse 'simple-audio-card,mic-det-gpio' property of node '/sound[0]'
[   24.838408] asoc-simple-card sound: using lookup tables for GPIO lookup
[   24.838419] asoc-simple-card sound: No GPIO consumer simple-audio-card,mic-det found
[   25.058874] PM: Cannot get wkup_m3_ipc handle
[   28.194098] userial_init: registered 8 ttyGS* devices
[   28.387026] rndis_register: configNr = 0
[   28.531074] udc musb-hdrc.0: binding gadget driver [g_multi]
[   28.531167] configfs-gadget.g_multi gadget.0: adding 'rndis'/9c8ea094 to config 'c'/cfb3216e
[   28.532549] configfs-gadget.g_multi gadget.0: HOST MAC 1c:ba:8c:a2:ed:6c
[   28.539321] configfs-gadget.g_multi gadget.0: MAC 1c:ba:8c:a2:ed:70
[   28.545760] rndis_set_param_medium: 0 0
[   28.545781] configfs-gadget.g_multi gadget.0: RNDIS: IN/ep1in OUT/ep1out NOTIFY/ep2in
[   28.545797] configfs-gadget.g_multi gadget.0: adding 'cdc_ethernet'/351ff07e to config 'c'/cfb3216e
[   28.546659] configfs-gadget.g_multi gadget.0: HOST MAC 1c:ba:8c:a2:ed:6c
[   28.553533] configfs-gadget.g_multi gadget.0: MAC 1c:ba:8c:a2:ed:6d
[   28.559866] configfs-gadget.g_multi gadget.0: CDC Ethernet: IN/ep3in OUT/ep2out NOTIFY/ep4in
[   28.559883] configfs-gadget.g_multi gadget.0: adding 'acm'/576c4ae2 to config 'c'/cfb3216e
[   28.559930] configfs-gadget.g_multi gadget.0: acm ttyGS0: IN/ep5in OUT/ep3out NOTIFY/ep6in
[   28.561962] PM: Cannot get wkup_m3_ipc handle
[   30.878392] configfs-gadget.g_multi gadget.0: eth_open
[   34.625979] gs_open: ttyGS0 (9d0dd30c,f55c9eb9)
[   34.626126] gs_close: ttyGS0 (9d0dd30c,f55c9eb9) ...
[   34.626148] gs_close: ttyGS0 (9d0dd30c,f55c9eb9) done!
[   34.628130] gs_open: ttyGS0 (9d0dd30c,f6d0431e)
[   34.628246] gs_close: ttyGS0 (9d0dd30c,f6d0431e) ...
[   34.628263] gs_close: ttyGS0 (9d0dd30c,f6d0431e) done!
[   34.779134] gs_open: ttyGS0 (16aab81a,8757fd5c)
[   34.779363] gs_close: ttyGS0 (16aab81a,8757fd5c) ...
[   34.779388] gs_close: ttyGS0 (16aab81a,8757fd5c) done!
[   34.786429] gs_open: ttyGS0 (16aab81a,bc69cc4d)
[ 1478.048630] mva_overlay: disagrees about version of symbol module_layout
XBJVKZQTCC 0
root@arm:~# 